[gd_scene load_steps=8 format=3 uid="uid://c7rys0ofmftu4"]

[ext_resource type="Script" uid="uid://bwkvs2pt0b3cb" path="res://Scripts/BasicBullet.cs" id="1_d5mkc"]
[ext_resource type="Resource" uid="uid://bfdbf874npng3" path="res://EntitiesSpace/Res/Bullets/Bullet1v2_MoveLogic.tres" id="2_d5mkc"]
[ext_resource type="Script" uid="uid://bmfbc0dq5u8au" path="res://Scripts/Bullets/LifespanLogic/InfiniteBulletLifespanLogic.cs" id="3_t37g7"]
[ext_resource type="Texture2D" uid="uid://bx3a5xv0gbr3i" path="res://Assets/SpaceShip/Bullets/Bullet2.webp" id="4_eb84w"]
[ext_resource type="Script" uid="uid://bawks0hu1dmi1" path="res://Scripts/ParentArea2D.cs" id="5_63pps"]

[sub_resource type="Resource" id="Resource_6i060"]
script = ExtResource("3_t37g7")
metadata/_custom_type_script = "uid://bmfbc0dq5u8au"

[sub_resource type="CircleShape2D" id="CircleShape2D_h7k3a"]
radius = 15.0

[node name="BasicBullet" type="Node2D" node_paths=PackedStringArray("_collisionArea") groups=["ClearOnLevelClear", "ClearOnRestart"]]
light_mask = 4
script = ExtResource("1_d5mkc")
_collisionArea = NodePath("Area2D")
_moveLogic = ExtResource("2_d5mkc")
_lifespanLogic = SubResource("Resource_6i060")
_bulletDamage = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.74902, 0, 1)
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("4_eb84w")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("RealParent")]
position = Vector2(5, -14)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_63pps")
RealParent = NodePath("..")
metadata/_custom_type_script = "uid://bawks0hu1dmi1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-5, 14)
rotation = 1.5708
shape = SubResource("CircleShape2D_h7k3a")

[connection signal="AreaCollision" from="Area2D" to="." method="OnAreaCollision"]
