[gd_scene load_steps=6 format=3 uid="uid://b1mx01o44ckm7"]

[ext_resource type="Script" uid="uid://d17x76h6yms0s" path="res://Scripts/UI/MapNode.cs" id="1_1nc5i"]
[ext_resource type="StyleBox" uid="uid://bdryog8pu65rf" path="res://GameUI/MapNodeNormalStyle.tres" id="1_jnycp"]
[ext_resource type="PackedScene" uid="uid://bci4xrgkmsk37" path="res://GameUI/MapLine.tscn" id="3_dn05m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r064c"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.962373, 0.32181, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bne5p"]

[node name="MapNode" type="Panel" node_paths=PackedStringArray("_next")]
z_index = 1
offset_left = 37.0
offset_top = 126.0
offset_right = 54.0
offset_bottom = 142.0
theme_override_styles/panel = ExtResource("1_jnycp")
script = ExtResource("1_1nc5i")
_enemies = Array[Object]([])
_next = Array[Object]([])
_linePrefab = ExtResource("3_dn05m")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -7.0
offset_right = 23.0
offset_bottom = 23.0
theme_override_styles/hover = SubResource("StyleBoxFlat_r064c")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bne5p")

[connection signal="mouse_entered" from="Button" to="." method="OnNodeEntered"]
[connection signal="mouse_exited" from="Button" to="." method="OnNodeLeft"]
[connection signal="pressed" from="Button" to="." method="OnNodeClicked"]
