[gd_scene load_steps=10 format=3 uid="uid://cek8px8d5iiw8"]

[ext_resource type="PackedScene" uid="uid://b1mx01o44ckm7" path="res://GameUI/MapNode.tscn" id="1_2emn1"]
[ext_resource type="Script" uid="uid://b0uwdmp67k2p5" path="res://Scripts/UI/TravelMap.cs" id="1_k420c"]
[ext_resource type="StyleBox" uid="uid://bdryog8pu65rf" path="res://GameUI/MapNodeNormalStyle.tres" id="2_k8374"]
[ext_resource type="PackedScene" uid="uid://bchrtaxng7su0" path="res://GameUI/ShipInfoHint.tscn" id="2_xrfvj"]
[ext_resource type="StyleBox" uid="uid://bx70hubj1enkt" path="res://GameUI/MapModeActiveStyle.tres" id="3_xrfvj"]
[ext_resource type="StyleBox" uid="uid://d2ojcbi804co1" path="res://GameUI/MapNodeCompletedStyle.tres" id="4_agtnh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k420c"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0.886275)

[sub_resource type="InputEventKey" id="InputEventKey_k420c"]
pressed = true
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_qk8cv"]
events = [SubResource("InputEventKey_k420c")]

[node name="TravelMap" type="Control" node_paths=PackedStringArray("_startNode", "_hintMarginContainer", "_hintContainer", "NodeContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -548.0
offset_bottom = -352.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k420c")
_startNode = NodePath("Control/MapNode")
_hintMarginContainer = NodePath("Margin")
_hintContainer = NodePath("Margin/MarginContainer/Panel2")
_hintPrefab = ExtResource("2_xrfvj")
NodeContainer = NodePath("Control")
_normalStyle = ExtResource("2_k8374")
_activeStyle = ExtResource("3_xrfvj")
_completedStyle = ExtResource("4_agtnh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 604.0
offset_bottom = 295.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k420c")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 255.0
offset_right = 73.0
offset_bottom = 286.0
shortcut = SubResource("Shortcut_qk8cv")
text = "Cancel"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 34.0
offset_top = -2.0
offset_right = 581.0
offset_bottom = 253.0

[node name="MapNode" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 0.0
offset_top = 20.0
offset_right = 17.0
offset_bottom = 36.0
_next = [NodePath("../MapNode2")]

[node name="MapNode2" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 0.0
offset_top = 80.0
offset_right = 17.0
offset_bottom = 96.0
_next = [NodePath("../MapNode3"), NodePath("../MapNode14")]

[node name="MapNode3" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 30.0
offset_top = 110.0
offset_right = 47.0
offset_bottom = 126.0
_next = [NodePath("../MapNode4")]

[node name="MapNode4" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 90.0
offset_top = 50.0
offset_right = 107.0
offset_bottom = 66.0
_next = [NodePath("../MapNode5"), NodePath("../MapNode6")]

[node name="MapNode5" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 180.0
offset_top = 20.0
offset_right = 197.0
offset_bottom = 36.0
_next = [NodePath("../MapNode7")]

[node name="MapNode6" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 180.0
offset_top = 80.0
offset_right = 197.0
offset_bottom = 96.0
_next = [NodePath("../MapNode7")]

[node name="MapNode7" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 240.0
offset_top = 80.0
offset_right = 257.0
offset_bottom = 96.0
_next = [NodePath("../MapNode8")]

[node name="MapNode8" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 270.0
offset_top = 50.0
offset_right = 287.0
offset_bottom = 66.0
_next = [NodePath("../MapNode9"), NodePath("../MapNode10")]

[node name="MapNode9" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 360.0
offset_top = 20.0
offset_right = 377.0
offset_bottom = 36.0
_next = [NodePath("../MapNode11")]

[node name="MapNode10" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 330.0
offset_top = 110.0
offset_right = 347.0
offset_bottom = 126.0
_next = [NodePath("../MapNode12"), NodePath("../MapNode24")]

[node name="MapNode11" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 420.0
offset_top = 20.0
offset_right = 437.0
offset_bottom = 36.0
_next = [NodePath("../MapNode13")]

[node name="MapNode12" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 420.0
offset_top = 80.0
offset_right = 437.0
offset_bottom = 96.0
_next = [NodePath("../MapNode13")]

[node name="MapNode13" parent="Control" instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 480.0
offset_top = 140.0
offset_right = 497.0
offset_bottom = 156.0

[node name="MapNode14" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 30.0
offset_top = 170.0
offset_right = 47.0
offset_bottom = 186.0
_next = [NodePath("../MapNode15"), NodePath("../MapNode16")]

[node name="MapNode15" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 120.0
offset_top = 140.0
offset_right = 137.0
offset_bottom = 156.0
_next = [NodePath("../MapNode18")]

[node name="MapNode16" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 90.0
offset_top = 230.0
offset_right = 107.0
offset_bottom = 246.0
_next = [NodePath("../MapNode17")]

[node name="MapNode17" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 150.0
offset_top = 230.0
offset_right = 167.0
offset_bottom = 246.0
_next = [NodePath("../MapNode18"), NodePath("../MapNode19")]

[node name="MapNode18" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 210.0
offset_top = 170.0
offset_right = 227.0
offset_bottom = 186.0
_next = [NodePath("../MapNode20")]

[node name="MapNode19" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 210.0
offset_top = 230.0
offset_right = 227.0
offset_bottom = 246.0
_next = [NodePath("../MapNode21")]

[node name="MapNode20" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 270.0
offset_top = 170.0
offset_right = 287.0
offset_bottom = 186.0
_next = [NodePath("../MapNode22")]

[node name="MapNode21" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 300.0
offset_top = 260.0
offset_right = 317.0
offset_bottom = 276.0
_next = [NodePath("../MapNode23")]

[node name="MapNode22" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 360.0
offset_top = 200.0
offset_right = 377.0
offset_bottom = 216.0
_next = [NodePath("../MapNode24")]

[node name="MapNode23" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 360.0
offset_top = 260.0
offset_right = 377.0
offset_bottom = 276.0
_next = [NodePath("../MapNode25")]

[node name="MapNode24" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 360.0
offset_top = 140.0
offset_right = 377.0
offset_bottom = 156.0
_next = [NodePath("../MapNode13")]

[node name="MapNode25" parent="Control" node_paths=PackedStringArray("_next") instance=ExtResource("1_2emn1")]
layout_mode = 0
offset_left = 450.0
offset_top = 230.0
offset_right = 467.0
offset_bottom = 246.0
_next = [NodePath("../MapNode13")]

[node name="Margin" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
offset_bottom = 46.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8

[node name="Panel" type="Panel" parent="Margin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Panel2" type="HBoxContainer" parent="Margin/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="Panel/Button" to="." method="CloseMap"]
