[gd_scene load_steps=3 format=3 uid="uid://ba5eu2djntbxw"]

[ext_resource type="Script" uid="uid://c1msxdbgi23m2" path="res://Scripts/OffscreenIndicator.cs" id="1_jjy13"]
[ext_resource type="Texture2D" uid="uid://cwt2bga5ar2cb" path="res://Assets/SpaceShip/IndicatorRed.webp" id="2_jjy13"]

[node name="OffscreenIndicator" type="Node2D" groups=["ClearOnLevelClear", "ClearOnRestart"]]
script = ExtResource("1_jjy13")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(-47, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jjy13")
