[gd_scene load_steps=13 format=3 uid="uid://dfh1jxxgde0rm"]

[ext_resource type="Script" uid="uid://4wjx062uow8c" path="res://Scripts/GameField.cs" id="1_torvr"]
[ext_resource type="PackedScene" uid="uid://0ikuy4wnc65u" path="res://EntitiesSpace/EnemyShip2.tscn" id="3_a814b"]
[ext_resource type="PackedScene" uid="uid://cek8px8d5iiw8" path="res://GameUI/TravelMap.tscn" id="3_rf2cd"]
[ext_resource type="PackedScene" uid="uid://dcxydx2svymhn" path="res://EntitiesSpace/Player.tscn" id="3_rpqi1"]
[ext_resource type="Script" uid="uid://i8f3bi4mcsst" path="res://Scripts/UI/EnemyInfo.cs" id="4_5crlr"]
[ext_resource type="Script" uid="uid://b1eoy2cr4buui" path="res://Scripts/CustomCamera2D.cs" id="4_rf2cd"]
[ext_resource type="Texture2D" uid="uid://db4ye3ibfh1l8" path="res://TempAssets/TempBackground.png" id="5_rf2cd"]
[ext_resource type="AudioStream" uid="uid://dmljy2bt73tbh" path="res://Music/TestWaveBgm.mp3" id="8_hbc2u"]
[ext_resource type="Script" uid="uid://cyw0dgeaxh5po" path="res://Scripts/WorldAudioManager.cs" id="8_torvr"]

[sub_resource type="Resource" id="Resource_hbc2u"]
script = ExtResource("4_5crlr")
Prefab = ExtResource("3_a814b")
Count = 1
metadata/_custom_type_script = "uid://i8f3bi4mcsst"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf2cd"]
size = Vector2(1600, 1600)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_torvr"]
clip_count = 1
clip_0/name = &"TestWaveBgm"
clip_0/stream = ExtResource("8_hbc2u")
clip_0/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="MainScene" type="Node" node_paths=PackedStringArray("_mapControl", "_bgRect", "_tutorialNode", "_restartButton", "_idleUiControl")]
script = ExtResource("1_torvr")
_mapControl = NodePath("HUD/TravelMap")
_bgRect = NodePath("ParallaxBackground/ParallaxLayer/TextureRect")
_tutorialNode = NodePath("HUD/Label")
_playerPrefab = ExtResource("3_rpqi1")
_restartButton = NodePath("HUD/RestartButton")
_testWave = Array[Object]([SubResource("Resource_hbc2u")])
_idleUiControl = NodePath("HUD/IdleUi")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TravelMap" parent="HUD" instance=ExtResource("3_rf2cd")]
visible = false
offset_left = 278.0
offset_top = 194.0
offset_right = -270.0
offset_bottom = -158.0

[node name="Label" type="Label" parent="HUD"]
offset_right = 319.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 24
text = "WASD/Arrows to Accelerate
Hold Left Click to Shoot
Hold Right Click to Tentacle
"

[node name="RestartButton" type="Button" parent="HUD"]
visible = false
offset_left = 347.0
offset_top = 249.0
offset_right = 762.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 54
text = "Restart"

[node name="IdleUi" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapButton" type="Button" parent="HUD/IdleUi"]
layout_mode = 0
offset_left = 342.0
offset_top = 30.0
offset_right = 757.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 54
text = "Warp"

[node name="TestWave" type="Button" parent="HUD/IdleUi"]
layout_mode = 0
offset_left = 854.0
offset_top = 31.0
offset_right = 1141.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 54
text = "Test wave"

[node name="Player" parent="." instance=ExtResource("3_rpqi1")]
position = Vector2(556, 400)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ScreenWrapArea")]
position = Vector2(556, 400)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_rf2cd")
ScreenWrapArea = NodePath("GameZone/CollisionShape2D")

[node name="GameZone" type="Area2D" parent="Camera2D"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/GameZone"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rf2cd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 2119.0
offset_bottom = 1634.0
texture = ExtResource("5_rf2cd")
stretch_mode = 1

[node name="WorldAudioManager" type="Node" parent="." node_paths=PackedStringArray("BgmPlayer")]
script = ExtResource("8_torvr")
BgmPlayer = NodePath("BgmPlayer")

[node name="BgmPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = SubResource("AudioStreamInteractive_torvr")
volume_db = -12.18
autoplay = true

[connection signal="pressed" from="HUD/RestartButton" to="." method="RestartGame"]
[connection signal="pressed" from="HUD/IdleUi/MapButton" to="." method="OpenMap"]
[connection signal="pressed" from="HUD/IdleUi/TestWave" to="." method="SpawnTestWave"]
[connection signal="area_exited" from="Camera2D/GameZone" to="Camera2D" method="OnBulletLeaveArea"]
[connection signal="body_exited" from="Camera2D/GameZone" to="Camera2D" method="OnEnemyLeaveArea"]
