[gd_scene load_steps=63 format=3 uid="uid://dfh1jxxgde0rm"]

[ext_resource type="Script" uid="uid://bb84h18f6qy55" path="res://Scripts/MainScene.cs" id="1_lppff"]
[ext_resource type="Script" uid="uid://4wjx062uow8c" path="res://Scripts/GameField.cs" id="1_torvr"]
[ext_resource type="PackedScene" uid="uid://dgxc83pyb44kj" path="res://GameUI/SettingsMenu.tscn" id="2_5o6vq"]
[ext_resource type="PackedScene" uid="uid://byp137cmd6s81" path="res://GameUI/FinalCutscene.tscn" id="3_f3pw5"]
[ext_resource type="PackedScene" uid="uid://cek8px8d5iiw8" path="res://GameUI/TravelMap.tscn" id="3_rf2cd"]
[ext_resource type="PackedScene" uid="uid://dcxydx2svymhn" path="res://EntitiesSpace/Player.tscn" id="3_rpqi1"]
[ext_resource type="PackedScene" uid="uid://hv2uraddyoum" path="res://EntitiesSpace/WarpToEffect.tscn" id="3_x0cd2"]
[ext_resource type="Resource" uid="uid://bnij20bv6uuny" path="res://EnemyWaves/Map10.tres" id="4_3slyh"]
[ext_resource type="FontFile" uid="uid://ctqyftihdspco" path="res://Assets/Nosifer-Regular.ttf" id="4_nlw8m"]
[ext_resource type="Script" uid="uid://b1eoy2cr4buui" path="res://Scripts/CustomCamera2D.cs" id="4_rf2cd"]
[ext_resource type="Resource" uid="uid://vty01vyd4p7g" path="res://Assets/Background/DefaultSelection.tres" id="5_p5x2j"]
[ext_resource type="FontFile" uid="uid://242muiuopwxa" path="res://Assets/Quantico-Regular.ttf" id="5_r1x6n"]
[ext_resource type="PackedScene" uid="uid://bnspkihh2hsu1" path="res://EntitiesSpace/DecalParts/GlassDebris.tscn" id="6_h86nx"]
[ext_resource type="Script" uid="uid://gwgoixh3d8b4" path="res://Scripts/UI/CheatMenu.cs" id="7_3hf6u"]
[ext_resource type="Texture2D" uid="uid://dpnif43ifkfsg" path="res://Assets/Background/NebulaSimple1.png" id="7_8xkvn"]
[ext_resource type="PackedScene" uid="uid://l0dggnke8m16" path="res://GameUI/RestartButton.tscn" id="7_i1thg"]
[ext_resource type="Shader" uid="uid://cc71gkqou3k0a" path="res://Assets/Vfx/DistortionShader.gdshader" id="7_xtmsi"]
[ext_resource type="Texture2D" uid="uid://bw5ra6bnm82i8" path="res://Assets/Background/Stars2.png" id="8_p5x2j"]
[ext_resource type="Script" uid="uid://cyw0dgeaxh5po" path="res://Scripts/WorldAudioManager.cs" id="8_torvr"]
[ext_resource type="PackedScene" uid="uid://nh1c0ycvlv14" path="res://EntitiesSpace/EnemyShip/Small/EnemyShip1.tscn" id="9_3slyh"]
[ext_resource type="PackedScene" uid="uid://cq5hjo8vkc5v5" path="res://GameUI/WarpButton.tscn" id="9_6dw4c"]
[ext_resource type="PackedScene" uid="uid://cugvtasr1dxev" path="res://EntitiesSpace/DecalParts/TutorialDebris1.tscn" id="10_8s4c3"]
[ext_resource type="AudioStream" uid="uid://00v07eyabpqp" path="res://Music/BGM3.mp3" id="13_nm5af"]
[ext_resource type="AudioStream" uid="uid://d4fm122a7ybs1" path="res://Sounds/ButtonClick_ZapSplat.mp3" id="15_nm5af"]
[ext_resource type="AudioStream" uid="uid://d1o5u51rj1enm" path="res://Music/TitleBGM.mp3" id="16_8s4c3"]
[ext_resource type="AudioStream" uid="uid://cq7blko855kh1" path="res://Sounds/GameOver_ZapSplat.mp3" id="16_x0cd2"]
[ext_resource type="AudioStream" uid="uid://tm5k4wb6kum" path="res://Sounds/EchoCut_ZapSplat.mp3" id="18_5i0cj"]
[ext_resource type="Texture2D" uid="uid://b7n4h815hmryo" path="res://Assets/MainHero/glass1.webp" id="19_1ms6g"]
[ext_resource type="Script" uid="uid://bmk0w2air4knk" path="res://Scripts/Tutorial.cs" id="20_7jkkr"]
[ext_resource type="Texture2D" uid="uid://cj67olvqyo432" path="res://Assets/MainHero/monster1.webp" id="20_h86nx"]
[ext_resource type="AudioStream" uid="uid://duoym3pnpg7no" path="res://Sounds/ShieldReflectNoDamage.mp3" id="20_v3bin"]
[ext_resource type="AudioStream" uid="uid://50oy7aol77qd" path="res://Sounds/Tentacle02.mp3" id="21_6dw4c"]
[ext_resource type="Texture2D" uid="uid://cm07dmfvr3jit" path="res://Assets/MainHero/Drop.webp" id="21_7jkkr"]
[ext_resource type="PackedScene" uid="uid://c3hh1ov2kjtox" path="res://EntitiesSpace/DecalParts/TutorialDebris2.tscn" id="22_amtbh"]
[ext_resource type="AudioStream" uid="uid://bf8w6ebhjx0hf" path="res://Sounds/Explosion_ZapSplat.mp3" id="22_cxdnd"]
[ext_resource type="AudioStream" uid="uid://cnf2rh3j4jnkr" path="res://Sounds/BottlePop.wav" id="23_cxdnd"]
[ext_resource type="AudioStream" uid="uid://078oxrm0lgkq" path="res://Sounds/FinalExtend2.mp3" id="23_i1thg"]
[ext_resource type="PackedScene" uid="uid://bnqvmbhwphipr" path="res://EntitiesSpace/DecalParts/TutorialDebris3.tscn" id="23_obg7t"]
[ext_resource type="AudioStream" uid="uid://3lwqvahw3p87" path="res://Sounds/Catch_ZapSplat.mp3" id="24_a28bb"]
[ext_resource type="AudioStream" uid="uid://cnkamk2nla40g" path="res://Sounds/BottleShake.mp3" id="27_6dw4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtmsi"]
shader = ExtResource("7_xtmsi")
shader_parameter/startPos = Vector2(0.5, 0.5)
shader_parameter/effectPower = 0.03
shader_parameter/outerSize = 0.0
shader_parameter/waveSize = 0.05

[sub_resource type="Animation" id="Animation_3slyh"]
resource_name = "Intro"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.53333),
"transitions": PackedFloat32Array(0.659754, 1),
"update": 0,
"values": [Vector2(576, 1500), Vector2(576, 398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HUD/FadeRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HUD/FadeRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HUD/MainMenu/Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 9.9, 11.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HUD/MainMenu/Title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HUD/MainMenu/VBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10.9, 12.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HUD/MainMenu/VBoxContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_xtmsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 973)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HUD/FadeRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HUD/FadeRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anuui"]
_data = {
&"Intro": SubResource("Animation_3slyh"),
&"RESET": SubResource("Animation_xtmsi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf2cd"]
size = Vector2(2200, 2200)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8xkvn"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_nlw8m"]
resource_name = "Finalize"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Cleanup"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HUD/TutorialLabels:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HUD/TutorialLabels:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f3pw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HUD/TutorialLabels/Consume:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HUD/TutorialLabels/Consume:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HUD/TutorialLabels/HoldButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HUD/TutorialLabels/HoldButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../HUD/TutorialLabels/Consume2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HUD/TutorialLabels/WasdLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../HUD/TutorialLabels/Consume2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../HUD/TutorialLabels/EnemyDetected:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../HUD/TutorialLabels/EnemyDetected:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.288991)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../HUD/TutorialLabels/Destroy:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.288991)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../HUD/TutorialLabels/ShipAssimilated:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../HUD/TutorialLabels/ShipAssimilated:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../HUD/TutorialLabels:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../HUD/TutorialLabels:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cxdnd"]
resource_name = "ShowConsumeFar"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HUD/TutorialLabels/Consume:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HUD/TutorialLabels/HoldButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HUD/TutorialLabels/Consume2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HUD/TutorialLabels/Consume2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.36667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../HUD/TutorialLabels/WasdLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HUD/TutorialLabels/WasdLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333334, 1.7, 2.26667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_obg7t"]
resource_name = "ShowConsumeNear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HUD/TutorialLabels/Consume:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.13333, 2.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HUD/TutorialLabels/Consume:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.16667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HUD/TutorialLabels/HoldButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.13333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HUD/TutorialLabels/HoldButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.06667, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5o6vq"]
resource_name = "ShowFight"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HUD/TutorialLabels/Consume2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HUD/TutorialLabels/Consume2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HUD/TutorialLabels/WasdLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HUD/TutorialLabels/WasdLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../HUD/TutorialLabels/EnemyDetected:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HUD/TutorialLabels/EnemyDetected:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.666667, 1.56667, 3.93333, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../HUD/TutorialLabels/Destroy:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.73333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../HUD/TutorialLabels/Destroy:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.73333, 2.93333, 3.9, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SpawnEnemy"
}]
}

[sub_resource type="Animation" id="Animation_5i0cj"]
resource_name = "ShowWarp"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HUD/TutorialLabels/ShipAssimilated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HUD/TutorialLabels/ShipAssimilated:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HUD/TutorialLabels/Shoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HUD/TutorialLabels/Shoot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.933333, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlw8m"]
_data = {
&"Finalize": SubResource("Animation_nlw8m"),
&"RESET": SubResource("Animation_f3pw5"),
&"ShowConsumeFar": SubResource("Animation_cxdnd"),
&"ShowConsumeNear": SubResource("Animation_obg7t"),
&"ShowFight": SubResource("Animation_5o6vq"),
&"ShowWarp": SubResource("Animation_5i0cj")
}

[sub_resource type="Animation" id="Animation_7jkkr"]
resource_name = "Break"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.466667, 2, 2.13333, 2.33333, 2.46667),
"transitions": PackedFloat32Array(-2, -2, -2, 1, -2, -2, -2, 1),
"update": 0,
"values": [0.0, 0.174533, -0.0523599, 0.0, 0.0, 0.349066, -0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SpawnPlayer"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../HUD/MainMenu/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../HUD/MainMenu/VBoxContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GlassShakeSoundPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("27_6dw4c")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("27_6dw4c")
}],
"times": PackedFloat32Array(0, 2)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_amtbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../HUD/MainMenu/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../HUD/MainMenu/VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obg7t"]
_data = {
&"Break": SubResource("Animation_7jkkr"),
&"RESET": SubResource("Animation_amtbh")
}

[sub_resource type="Animation" id="Animation_v3bin"]
resource_name = "Drift"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [0.0, -0.349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(63.518, -138.544), Vector2(92.183, -114.409)]
}

[sub_resource type="Animation" id="Animation_6dw4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78.4779, -130.624)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxdnd"]
_data = {
&"Drift": SubResource("Animation_v3bin"),
&"RESET": SubResource("Animation_6dw4c")
}

[sub_resource type="Animation" id="Animation_lppff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.229685]
}

[sub_resource type="Animation" id="Animation_ro037"]
resource_name = "Rotate"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5o6vq"]
_data = {
&"RESET": SubResource("Animation_lppff"),
&"Rotate": SubResource("Animation_ro037")
}

[node name="MainScene" type="Node" node_paths=PackedStringArray("_hud")]
process_mode = 3
script = ExtResource("1_lppff")
_settingsPrefab = ExtResource("2_5o6vq")
_hud = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Cutscene" parent="HUD" instance=ExtResource("3_f3pw5")]

[node name="TutorialLabels" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_top = -91.0
offset_right = 1152.0
offset_bottom = 557.0

[node name="Consume" type="Label" parent="HUD/TutorialLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -116.5
offset_right = 71.0
offset_bottom = -67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 36
text = "Consume Material
"

[node name="HoldButton" type="Label" parent="HUD/TutorialLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -93.0
offset_right = 217.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 36
text = "Hold Right Mouse Button"

[node name="Consume2" type="Label" parent="HUD/TutorialLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -142.0
offset_right = 231.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 36
text = "Locate and Consume More"

[node name="WasdLabel" type="Label" parent="HUD/TutorialLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -78.0
offset_right = 115.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 36
text = "WASD or Arrow Keys to Move"

[node name="EnemyDetected" type="Label" parent="HUD/TutorialLabels"]
visible = false
modulate = Color(1, 1, 1, 0.288991)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -142.0
offset_right = 220.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 36
text = "Hostile Material Detected"

[node name="Destroy" type="Label" parent="HUD/TutorialLabels"]
visible = false
modulate = Color(1, 1, 1, 0.288991)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -95.0
offset_right = 97.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.696328, 0.057629, 0.180659, 1)
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 36
text = "Destroy"
horizontal_alignment = 1

[node name="ShipAssimilated" type="Label" parent="HUD/TutorialLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -142.0
offset_right = 229.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 36
text = "Ship Internals Assimilated"
horizontal_alignment = 1

[node name="Shoot" type="Label" parent="HUD/TutorialLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -95.0
offset_right = 224.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 36
text = "Hold Left Button To Shoot"
horizontal_alignment = 1

[node name="MainMenu" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Title" type="Label" parent="HUD/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.0
offset_top = 1.705
offset_right = 458.0
offset_bottom = 340.705
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_nlw8m")
theme_override_font_sizes/font_size = 96
text = "Assimilation
"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MainMenu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -167.65
offset_right = 125.0
offset_bottom = -59.65
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="Button" parent="HUD/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Settings" type="Button" parent="HUD/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="TravelMap" parent="HUD" instance=ExtResource("3_rf2cd")]
visible = false
offset_left = 278.0
offset_top = 194.0
offset_right = -270.0
offset_bottom = -158.0

[node name="RestartNode" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="RestartButton2" parent="HUD/RestartNode" instance=ExtResource("7_i1thg")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -49.5
offset_right = 162.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Hint1" type="Label" parent="HUD/RestartNode"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -115.0
offset_right = 20.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 30
text = "Hint: Consume ships with your tentacle  to regain health"

[node name="Hint2" type="Label" parent="HUD/RestartNode"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -150.5
offset_right = 307.5
offset_bottom = -59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 30
text = "Hint: Hold and drag the right mouse button 
for precise tentacle control"
horizontal_alignment = 1

[node name="Hint3" type="Label" parent="HUD/RestartNode"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -150.5
offset_right = 307.5
offset_bottom = -59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 30
text = "Hint: Consume ships of the same type 
to upgrade weapons"
horizontal_alignment = 1

[node name="Hint4" type="Label" parent="HUD/RestartNode"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -150.5
offset_right = 307.5
offset_bottom = -59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_r1x6n")
theme_override_font_sizes/font_size = 30
text = "Hint: Assimilating active ships 
gives no extra bonus"
horizontal_alignment = 1

[node name="IdleUi" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 645.0

[node name="WarpButton" parent="HUD/IdleUi" instance=ExtResource("9_6dw4c")]
layout_mode = 0
offset_left = 390.0
offset_top = -145.0
offset_right = 745.0
offset_bottom = -72.0

[node name="TestWave" type="Button" parent="HUD/IdleUi"]
layout_mode = 0
offset_left = 854.0
offset_top = 31.0
offset_right = 1141.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 54
text = "Test wave"

[node name="CheatMenu" type="VBoxContainer" parent="HUD/IdleUi"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -79.0
offset_right = 136.0
offset_bottom = -13.0
grow_vertical = 0
script = ExtResource("7_3hf6u")
_weaponsToEat = Array[PackedScene]([ExtResource("9_3slyh")])
_trashPrefab = ExtResource("10_8s4c3")

[node name="Eat" type="Button" parent="HUD/IdleUi/CheatMenu"]
layout_mode = 2
text = "Eat Trash"

[node name="Trash" type="Button" parent="HUD/IdleUi/CheatMenu"]
layout_mode = 2
text = "Spawn Trash"

[node name="ResetGrowth" type="Button" parent="HUD/IdleUi/CheatMenu"]
layout_mode = 2
text = "Reset Growth"

[node name="Grow" type="Button" parent="HUD/IdleUi/CheatMenu"]
layout_mode = 2
text = "Grow
"

[node name="Weapons" type="Button" parent="HUD/IdleUi/CheatMenu"]
layout_mode = 2
text = "Weapon Preset"

[node name="FadeRect" type="ColorRect" parent="HUD"]
visible = false
offset_left = -72.0
offset_top = -35.0
offset_right = 1176.0
offset_bottom = 681.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Effect" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Effect"]
material = SubResource("ShaderMaterial_xtmsi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="WorldAudioManager" type="Node" parent="." node_paths=PackedStringArray("_stageBgmPlayer", "_titleBgmPlayer", "_buttonClickPlayer", "_deathSoundPlayer", "_shieldReflectNoDamageSoundPlayer", "_tentacleSoundPlayer", "_explosionSoundPlayer", "_bottlePopSoundPlayer", "_echoSoundPlayer", "_finalCutsceneSoundPlayer", "_catchSoundPlayer")]
script = ExtResource("8_torvr")
_stageBgmPlayer = NodePath("StageBgmPlayer")
_titleBgmPlayer = NodePath("TitleBgmPlayer")
_buttonClickPlayer = NodePath("ButtonClick")
_deathSoundPlayer = NodePath("GameOver")
_shieldReflectNoDamageSoundPlayer = NodePath("ShieldReflectSoundPlayer")
_tentacleSoundPlayer = NodePath("Tentacle")
_explosionSoundPlayer = NodePath("ExplosionSoundPlayer")
_bottlePopSoundPlayer = NodePath("BottlePopSoundPlayer")
_echoSoundPlayer = NodePath("EchoSoundPlayer")
_finalCutsceneSoundPlayer = NodePath("FinalCutsceneSoundPlayer")
_catchSoundPlayer = NodePath("CatchSoundPlayer")

[node name="StageBgmPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("13_nm5af")
volume_db = -12.18
bus = &"music"
parameters/looping = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("15_nm5af")
bus = &"sfx"

[node name="GameOver" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("16_x0cd2")
bus = &"sfx"

[node name="TitleBgmPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("16_8s4c3")
autoplay = true
bus = &"music"
parameters/looping = true

[node name="ShieldReflectSoundPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("20_v3bin")
volume_db = -16.421
pitch_scale = 0.67

[node name="Tentacle" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("21_6dw4c")
volume_db = -4.692
bus = &"sfx"

[node name="ExplosionSoundPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("22_cxdnd")
volume_db = -7.0

[node name="BottlePopSoundPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("23_cxdnd")
bus = &"sfx"

[node name="EchoSoundPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("18_5i0cj")
volume_db = 4.0

[node name="FinalCutsceneSoundPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("23_i1thg")
volume_db = 4.0
bus = &"music"

[node name="CatchSoundPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("24_a28bb")
volume_db = -3.91
bus = &"sfx"

[node name="GameField" type="Node" parent="." node_paths=PackedStringArray("_camera", "_mapControl", "_starRect", "_nebulaRect", "_restartControl", "_hints", "_idleUiControl", "_warpControl", "WorldAudioManager", "_warpEffectRect", "_glassSprite", "_tutorial", "_startAnimation", "_finalCutscene")]
process_mode = 1
script = ExtResource("1_torvr")
_camera = NodePath("Camera2D")
_mapControl = NodePath("../HUD/TravelMap")
_starRect = NodePath("ParallaxBackground/StarLayer/TextureRect")
_nebulaRect = NodePath("ParallaxBackground/NebulaLayer/TextureRect")
_playerPrefab = ExtResource("3_rpqi1")
_warpEffect = ExtResource("3_x0cd2")
_restartControl = NodePath("../HUD/RestartNode")
_hints = [NodePath("../HUD/RestartNode/Hint1"), NodePath("../HUD/RestartNode/Hint2"), NodePath("../HUD/RestartNode/Hint3"), NodePath("../HUD/RestartNode/Hint4")]
_testWaveNodeInfo = ExtResource("4_3slyh")
_idleUiControl = NodePath("../HUD/IdleUi")
_warpControl = NodePath("../HUD/IdleUi/WarpButton")
_bgSelection = ExtResource("5_p5x2j")
WorldAudioManager = NodePath("../WorldAudioManager")
_warpEffectRect = NodePath("../Effect/ColorRect")
_glassSprite = NodePath("Intro/GlassRotation/Glass")
_glassDebris = ExtResource("6_h86nx")
_tutorial = NodePath("Intro")
_startAnimation = NodePath("Intro/GlassRotation/AnimationPlayer")
_finalCutscene = NodePath("../HUD/Cutscene")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameField"]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_anuui")
}
autoplay = "Intro"

[node name="Camera2D" type="Camera2D" parent="GameField" node_paths=PackedStringArray("ScreenWrapArea")]
position = Vector2(576, 973)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_rf2cd")
ScreenWrapArea = NodePath("GameZone/CollisionShape2D")

[node name="GameZone" type="Area2D" parent="GameField/Camera2D"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameField/Camera2D/GameZone"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rf2cd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="GameField"]
scroll_ignore_camera_zoom = true

[node name="NebulaLayer" type="ParallaxLayer" parent="GameField/ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(2048, 2048)

[node name="TextureRect" type="TextureRect" parent="GameField/ParallaxBackground/NebulaLayer"]
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("7_8xkvn")
stretch_mode = 1

[node name="StarLayer" type="ParallaxLayer" parent="GameField/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2048, 2048)

[node name="TextureRect" type="TextureRect" parent="GameField/ParallaxBackground/StarLayer"]
material = SubResource("CanvasItemMaterial_8xkvn")
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("8_p5x2j")
stretch_mode = 1

[node name="Intro" type="Node2D" parent="GameField" node_paths=PackedStringArray("_animations")]
script = ExtResource("20_7jkkr")
_animations = NodePath("AnimationPlayer")
_ship = ExtResource("9_3slyh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameField/Intro"]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_nlw8m")
}

[node name="GlassRotation" type="Node2D" parent="GameField/Intro"]
position = Vector2(578, 403)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameField/Intro/GlassRotation"]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_obg7t")
}

[node name="Glass" type="Sprite2D" parent="GameField/Intro/GlassRotation"]
position = Vector2(6.10352e-05, 3.05176e-05)
scale = Vector2(0.52907, 0.52907)
texture = ExtResource("19_1ms6g")

[node name="Hero" type="Sprite2D" parent="GameField/Intro/GlassRotation/Glass"]
z_index = -1
position = Vector2(2.83516, -11.9396)
texture = ExtResource("20_h86nx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameField/Intro/GlassRotation/Glass"]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_cxdnd")
}
autoplay = "Drift"

[node name="Drop" type="Sprite2D" parent="GameField/Intro/GlassRotation/Glass"]
position = Vector2(78.4779, -130.624)
rotation = 0.229685
texture = ExtResource("21_7jkkr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameField/Intro/GlassRotation/Glass/Drop"]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_5o6vq")
}
autoplay = "Rotate"

[node name="GlassShakeSoundPlayer" type="AudioStreamPlayer" parent="GameField/Intro/GlassRotation"]
bus = &"sfx"

[node name="SpaceDebris" parent="GameField/Intro" groups=["NearDebris"] instance=ExtResource("10_8s4c3")]
position = Vector2(323, 413)
_spriteScale = 0.5
_driftAngularSpeed = -10.0

[node name="SpaceDebris3" parent="GameField/Intro" groups=["NearDebris"] instance=ExtResource("23_obg7t")]
position = Vector2(731, 569)
_spriteScale = 0.6
_driftAngularSpeed = 5.0

[node name="FarDebris2" parent="GameField/Intro" groups=["FarDebris"] instance=ExtResource("23_obg7t")]
position = Vector2(1605, 321)
_spriteScale = 0.6
_driftAngularSpeed = 5.0

[node name="FarDebris" parent="GameField/Intro" groups=["FarDebris"] instance=ExtResource("22_amtbh")]
position = Vector2(453, 818)
_spriteScale = 0.5

[node name="SpaceDebris5" parent="GameField/Intro" groups=["NearDebris"] instance=ExtResource("22_amtbh")]
position = Vector2(789, 353)
_spriteScale = 0.5

[connection signal="pressed" from="HUD/MainMenu/VBoxContainer/Start" to="GameField" method="StartGame"]
[connection signal="pressed" from="HUD/MainMenu/VBoxContainer/Settings" to="." method="ShowSettings"]
[connection signal="pressed" from="HUD/RestartNode/RestartButton2" to="GameField" method="RestartGame"]
[connection signal="pressed" from="HUD/IdleUi/WarpButton" to="GameField" method="OpenMap"]
[connection signal="pressed" from="HUD/IdleUi/TestWave" to="GameField" method="SpawnTestWave"]
[connection signal="pressed" from="HUD/IdleUi/CheatMenu/Eat" to="HUD/IdleUi/CheatMenu" method="EatAllTrash"]
[connection signal="pressed" from="HUD/IdleUi/CheatMenu/Trash" to="HUD/IdleUi/CheatMenu" method="SpawnTrash"]
[connection signal="pressed" from="HUD/IdleUi/CheatMenu/ResetGrowth" to="HUD/IdleUi/CheatMenu" method="ResetGrowth"]
[connection signal="pressed" from="HUD/IdleUi/CheatMenu/Grow" to="HUD/IdleUi/CheatMenu" method="Grow"]
[connection signal="pressed" from="HUD/IdleUi/CheatMenu/Weapons" to="HUD/IdleUi/CheatMenu" method="EatWeapons"]
[connection signal="area_exited" from="GameField/Camera2D/GameZone" to="GameField/Camera2D" method="OnAreaLeave"]
