[gd_scene load_steps=18 format=3 uid="uid://ckknr6hu8ksgm"]

[ext_resource type="Script" uid="uid://bvd7li63nh6il" path="res://Scripts/EnemyShip.cs" id="1_5ahos"]
[ext_resource type="Resource" uid="uid://ryutrche23yv" path="res://EntitiesSpace/Res/Ships/EnemyShip3MoveConfig.tres" id="2_hb6lp"]
[ext_resource type="PackedScene" uid="uid://bs5unqyo88o3o" path="res://EntitiesSpace/ShipFire.tscn" id="3_6fiwf"]
[ext_resource type="PackedScene" uid="uid://tdcj5t5ppshr" path="res://EntitiesSpace/BlobBasicCore2.tscn" id="4_m3p6l"]
[ext_resource type="PackedScene" uid="uid://cgwpoywa4iyc1" path="res://EntitiesSpace/DecalCores/GreenDecalCoreS.tscn" id="5_eaasj"]
[ext_resource type="Texture2D" uid="uid://be7k26htxowgh" path="res://Assets/SpaceShip/ShipBody/MiddleGreen.webp" id="6_5ahos"]
[ext_resource type="PackedScene" uid="uid://b2syxoponwx7g" path="res://ETurrets/TurretRocket.tscn" id="7_p6bko"]
[ext_resource type="PackedScene" uid="uid://b6wjqqecppp68" path="res://ETurrets/TurretShotgun.tscn" id="8_5ahos"]
[ext_resource type="Texture2D" uid="uid://tjp1x1dyhnrw" path="res://Assets/SpaceShip/ShipBody/Corrosion.webp" id="8_kmkcs"]
[ext_resource type="PackedScene" uid="uid://cy4ff36kjn688" path="res://EntitiesSpace/EnemyShip/OffscreenIndicator.tscn" id="10_8wetx"]
[ext_resource type="PackedScene" uid="uid://6ptlvbb75vsy" path="res://EntitiesSpace/Shield.tscn" id="10_hb6lp"]
[ext_resource type="PackedScene" uid="uid://ongko3det8xd" path="res://EntitiesSpace/ShipTrail.tscn" id="10_nd0qt"]
[ext_resource type="Script" uid="uid://bawks0hu1dmi1" path="res://Scripts/ParentArea2D.cs" id="11_evpj4"]
[ext_resource type="Script" uid="uid://dn4lqxpjsg1n" path="res://Scripts/Shield/ShieldConfig.cs" id="13_6fiwf"]
[ext_resource type="AudioStream" uid="uid://d1y8e1rqsjra7" path="res://Sounds/EnemyHit1.wav" id="15_retsr"]
[ext_resource type="Script" uid="uid://dh0o5pady331u" path="res://Scripts/Audio/RandomPitchSoundPlayer.cs" id="16_8wetx"]

[sub_resource type="Resource" id="Resource_m3p6l"]
script = ExtResource("13_6fiwf")
maxHp = 10
metadata/_custom_type_script = "uid://dn4lqxpjsg1n"

[node name="EnemyShip3M" type="RigidBody2D" node_paths=PackedStringArray("_damageEffectAnchor", "VisualNode", "_trail", "_offscreenIndicator", "_hitbox", "_shield", "_hullHitSoundPlayer") groups=["ClearOnRestart", "Enemy"]]
collision_layer = 2
collision_mask = 0
angular_damp = 1.0
script = ExtResource("1_5ahos")
_maxHp = 15
SizeLevel = 1
_configRigid = ExtResource("2_hb6lp")
_damageEffect = ExtResource("3_6fiwf")
_damageEffectAnchor = NodePath("DamageAnchor")
VisualNode = NodePath("Visuals")
_trail = NodePath("ShipTrail")
_offscreenIndicator = NodePath("OffscreenIndicator")
_hitbox = NodePath("Hitbox")
_shield = NodePath("Shield")
_hullHitSoundPlayer = NodePath("HullDamageSoundPlayer")
GeneralExp = 60
CorePrefabs = Array[PackedScene]([ExtResource("4_m3p6l")])
DecalPrefab = ExtResource("5_eaasj")
IsWeaponSource = true

[node name="RigidBodyPolygon" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 1)
rotation = 1.5708
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-35.0685, 2.06467, -0.876831, -38.7097, 34.6301, 2.5805, 34.6302, 18.5805, -0.876593, 38.7097, -35.0684, 18.0647)

[node name="Visuals" type="Node2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="Main" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -24)
scale = Vector2(2, 2)
texture = ExtResource("6_5ahos")

[node name="TurrenRocket" parent="Visuals" node_paths=PackedStringArray("_shootTarget", "_enemyShip") instance=ExtResource("7_p6bko")]
position = Vector2(-55.9999, 40.0002)
_shootTarget = NodePath("../ShootMarker")
_enemyShip = NodePath("../..")

[node name="TurrenRocket2" parent="Visuals" node_paths=PackedStringArray("_shootTarget", "_enemyShip") instance=ExtResource("7_p6bko")]
position = Vector2(56.0002, 39.9998)
_shootTarget = NodePath("../ShootMarker")
_enemyShip = NodePath("../..")

[node name="TurrenShotgun" parent="Visuals" node_paths=PackedStringArray("_shootTarget", "_enemyShip") instance=ExtResource("8_5ahos")]
position = Vector2(-0.00015928, -44)
_shootTarget = NodePath("../ShootMarker")
_enemyShip = NodePath("../..")

[node name="Decal" type="Sprite2D" parent="Visuals"]
modulate = Color(0.833986, 0.000714068, 0.862334, 0.564706)
position = Vector2(-39.9999, 16.0001)
rotation = 0.431096
scale = Vector2(0.404437, 0.287938)
texture = ExtResource("8_kmkcs")

[node name="ShootMarker" type="Node2D" parent="Visuals"]
position = Vector2(-0.000762939, -212)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="OffscreenIndicator" parent="." instance=ExtResource("10_8wetx")]

[node name="ShipTrail" parent="." instance=ExtResource("10_nd0qt")]
position = Vector2(-60, 0)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="Shield" parent="." node_paths=PackedStringArray("EnemyShip") instance=ExtResource("10_hb6lp")]
scale = Vector2(2, 2)
_config = SubResource("Resource_m3p6l")
EnemyShip = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("RealParent")]
rotation = 1.5708
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("11_evpj4")
RealParent = NodePath("..")
metadata/_custom_type_script = "uid://bawks0hu1dmi1"

[node name="HitboxPolygon" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-4.34399e-05, -12)
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-34.6301, 2.06466, -0.0001206, -39.2258, 35.0685, 2.06437, 35.0686, 18.5805, 0.000119013, 38.7097, -34.6301, 18.0647)

[node name="DamageAnchor" type="Node2D" parent="."]
position = Vector2(-1, -12)

[node name="HullDamageSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_retsr")
volume_db = -20.0
bus = &"sfx"
script = ExtResource("16_8wetx")
metadata/_custom_type_script = "uid://dh0o5pady331u"
