[gd_scene load_steps=17 format=3 uid="uid://c3pjhvmrasht6"]

[ext_resource type="Script" uid="uid://bvd7li63nh6il" path="res://Scripts/EnemyShip.cs" id="1_bopgb"]
[ext_resource type="Resource" uid="uid://dnhytxtic0gfi" path="res://EntitiesSpace/Res/Ships/EnemyShip1M_MoveConfig.tres" id="2_xcfu4"]
[ext_resource type="PackedScene" uid="uid://bs5unqyo88o3o" path="res://EntitiesSpace/ShipFire.tscn" id="3_e42u5"]
[ext_resource type="PackedScene" uid="uid://b7qv5wbwkqu6q" path="res://EntitiesSpace/DecalCores/PurpleDecalCoreM.tscn" id="4_o0bpd"]
[ext_resource type="Texture2D" uid="uid://ccdh751mxa1u5" path="res://Assets/SpaceShip/ShipBody/MiddleRed.webp" id="5_dvy3s"]
[ext_resource type="PackedScene" uid="uid://dps5dq1i2v16i" path="res://ETurrets/TurretBlasterRed.tscn" id="6_t1ruc"]
[ext_resource type="PackedScene" uid="uid://c5bkr0g03g5m0" path="res://ETurrets/TurretBlasterRedMedium.tscn" id="7_3kpue"]
[ext_resource type="PackedScene" uid="uid://cy4ff36kjn688" path="res://EntitiesSpace/EnemyShip/OffscreenIndicator.tscn" id="8_e42u5"]
[ext_resource type="PackedScene" uid="uid://ongko3det8xd" path="res://EntitiesSpace/ShipTrail.tscn" id="9_d4na3"]
[ext_resource type="PackedScene" uid="uid://6ptlvbb75vsy" path="res://EntitiesSpace/Shield.tscn" id="10_x0ej3"]
[ext_resource type="Script" uid="uid://dn4lqxpjsg1n" path="res://Scripts/Shield/ShieldConfig.cs" id="11_borw0"]
[ext_resource type="Script" uid="uid://bawks0hu1dmi1" path="res://Scripts/ParentArea2D.cs" id="12_jxgvp"]
[ext_resource type="AudioStream" uid="uid://bawmg4taknjp5" path="res://Sounds/Shoot.mp3" id="13_xtrvg"]
[ext_resource type="AudioStream" uid="uid://d1y8e1rqsjra7" path="res://Sounds/EnemyHit1.wav" id="14_xcfu4"]
[ext_resource type="Script" uid="uid://dh0o5pady331u" path="res://Scripts/Audio/RandomPitchSoundPlayer.cs" id="15_e42u5"]

[sub_resource type="Resource" id="Resource_4yixe"]
script = ExtResource("11_borw0")
maxHp = 10
metadata/_custom_type_script = "uid://dn4lqxpjsg1n"

[node name="EnemyShip1M" type="RigidBody2D" node_paths=PackedStringArray("_damageEffectAnchor", "VisualNode", "_trail", "_offscreenIndicator", "_hitbox", "_shield", "_hullHitSoundPlayer") groups=["ClearOnRestart", "Enemy"]]
collision_layer = 2
can_sleep = false
angular_damp = 1.0
script = ExtResource("1_bopgb")
_maxHp = 12
SizeLevel = 1
_configRigid = ExtResource("2_xcfu4")
_damageEffect = ExtResource("3_e42u5")
_damageEffectAnchor = NodePath("DamageAnchor")
VisualNode = NodePath("Visuals")
_trail = NodePath("ShipTrail")
_offscreenIndicator = NodePath("OffscreenIndicator")
_hitbox = NodePath("Hitbox")
_shield = NodePath("Shield")
_hullHitSoundPlayer = NodePath("HullDamageSoundPlayer")
GeneralExp = 10
HealHp = 10
DecalPrefab = ExtResource("4_o0bpd")
IsWeaponSource = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 0)
rotation = 1.5708
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-34.6301, 10.8389, -0.000131708, -42.8387, 35.9452, 11.3547, 0.000160271, 52.129)

[node name="Visuals" type="Node2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="Main" type="Sprite2D" parent="Visuals"]
scale = Vector2(4, 4)
texture = ExtResource("5_dvy3s")

[node name="TurretBlasterRed" parent="Visuals" node_paths=PackedStringArray("_enemyShip") instance=ExtResource("6_t1ruc")]
position = Vector2(-252, 32.0009)
_activationDistance = 1250.0
_enemyShip = NodePath("../..")

[node name="TurretBlasterRed3" parent="Visuals" node_paths=PackedStringArray("_enemyShip") instance=ExtResource("6_t1ruc")]
position = Vector2(272, 31.999)
_activationDistance = 1250.0
_enemyShip = NodePath("../..")

[node name="TurretBlasterRed2" parent="Visuals" node_paths=PackedStringArray("_enemyShip") instance=ExtResource("6_t1ruc")]
position = Vector2(3.99905, -260)
_activationDistance = 1250.0
_enemyShip = NodePath("../..")

[node name="TurretBlasterRedMedium" parent="Visuals" node_paths=PackedStringArray("_enemyShip") instance=ExtResource("7_3kpue")]
position = Vector2(8.00002, 3.99997)
_enemyShip = NodePath("../..")

[node name="OffscreenIndicator" parent="." instance=ExtResource("8_e42u5")]
visible = false

[node name="ShipTrail" parent="." instance=ExtResource("9_d4na3")]
position = Vector2(-84, 0)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="Shield" parent="." node_paths=PackedStringArray("EnemyShip") instance=ExtResource("10_x0ej3")]
scale = Vector2(2, 2)
_config = SubResource("Resource_4yixe")
EnemyShip = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("RealParent")]
rotation = 1.5708
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("12_jxgvp")
RealParent = NodePath("..")
metadata/_custom_type_script = "uid://bawks0hu1dmi1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(0.499998, -12)
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-34.8493, 10.8389, -0.219325, -41.8064, 35.726, 11.3547, -0.219034, 52.6452)

[node name="DamageAnchor" type="Node2D" parent="."]
position = Vector2(1, 9)

[node name="Shoot2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_xtrvg")
max_distance = 1000.0
bus = &"sfx"

[node name="HullDamageSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_xcfu4")
volume_db = -20.0
bus = &"sfx"
script = ExtResource("15_e42u5")
metadata/_custom_type_script = "uid://dh0o5pady331u"
