[gd_scene load_steps=11 format=3 uid="uid://dy5tg0dsiv0p8"]

[ext_resource type="Script" uid="uid://r6u0i16jecaf" path="res://Scripts/Player/HeroWeaponCore.cs" id="1_jeb3w"]
[ext_resource type="Script" uid="uid://6skyvkisypno" path="res://Scripts/Player/PlayerWeapon.cs" id="2_tc5lk"]
[ext_resource type="PackedScene" uid="uid://blldfvvl1358o" path="res://Bullets/PlayerBullets/Plasma/PlasmaBulletPlayer.tscn" id="3_tc5lk"]
[ext_resource type="Script" uid="uid://de10ab1n1g1s" path="res://Scripts/Attacks/TargetBulletSpawner.cs" id="4_ovmsc"]
[ext_resource type="Texture2D" uid="uid://dqxox5l07to0i" path="res://Assets/SpaceShip/Guns/GunParts/BlasterRedPart.webp" id="5_tc5lk"]
[ext_resource type="PackedScene" uid="uid://cvo8jllx1uc0e" path="res://Bullets/PlayerBullets/Plasma/PlasmaBulletPlayerv2.tscn" id="6_f3e6y"]
[ext_resource type="Script" uid="uid://bo1juf5brst7i" path="res://Scripts/Attacks/FanBulletSpawner.cs" id="6_tc5lk"]

[sub_resource type="Resource" id="Resource_i685c"]
script = ExtResource("4_ovmsc")
_bulletPrefab = ExtResource("3_tc5lk")
_rngAngleDeg = 0.0
metadata/_custom_type_script = "uid://de10ab1n1g1s"

[sub_resource type="Resource" id="Resource_f3e6y"]
script = ExtResource("6_tc5lk")
_bulletPrefab = ExtResource("6_f3e6y")
_counter = 3
_fromAngleDeg = -25.0
_toAngleDeg = 25.0
_isFullCircle = false
metadata/_custom_type_script = "uid://bo1juf5brst7i"

[sub_resource type="Resource" id="Resource_ovmsc"]
script = ExtResource("6_tc5lk")
_bulletPrefab = ExtResource("3_tc5lk")
_counter = 5
_fromAngleDeg = -30.0
_toAngleDeg = 30.0
_isFullCircle = false
metadata/_custom_type_script = "uid://bo1juf5brst7i"

[node name="BlobBasicCore" type="Node2D" node_paths=PackedStringArray("_levelNodes")]
script = ExtResource("1_jeb3w")
_levelReqs = Array[int]([32, 999])
_levelNodes = [NodePath("Level1"), NodePath("Level2"), NodePath("Level3")]

[node name="Level1" type="Node2D" parent="." node_paths=PackedStringArray("_spawnPoint")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_tc5lk")
_attackDelaySec = 0.25
_bulletSpawner = SubResource("Resource_i685c")
_spawnPoint = NodePath("SpawnPoint")

[node name="Wings" type="Sprite2D" parent="Level1"]
position = Vector2(2, -72)
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="SpawnPoint" type="Node2D" parent="Level1"]
position = Vector2(2, -154)
scale = Vector2(2, 2)

[node name="Level2" type="Node2D" parent="." node_paths=PackedStringArray("_spawnPoint")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_tc5lk")
_bulletSpawner = SubResource("Resource_f3e6y")
_spawnPoint = NodePath("SpawnPoint")

[node name="Wings" type="Sprite2D" parent="Level2"]
position = Vector2(2, -72)
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="Wings3" type="Sprite2D" parent="Level2"]
position = Vector2(-30, -68)
rotation = -0.383972
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="Wings2" type="Sprite2D" parent="Level2"]
position = Vector2(42, -68)
rotation = 0.383972
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="SpawnPoint" type="Node2D" parent="Level2"]
position = Vector2(2, -154)
scale = Vector2(2, 2)

[node name="Level3" type="Node2D" parent="." node_paths=PackedStringArray("_spawnPoint")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_tc5lk")
_attackDelaySec = 0.15
_bulletSpawner = SubResource("Resource_ovmsc")
_spawnPoint = NodePath("SpawnPoint")

[node name="Wings" type="Sprite2D" parent="Level3"]
position = Vector2(2, -72)
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="Wings4" type="Sprite2D" parent="Level3"]
position = Vector2(-12, -72)
rotation = -0.191986
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="Wings5" type="Sprite2D" parent="Level3"]
position = Vector2(20, -72)
rotation = 0.191986
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="Wings3" type="Sprite2D" parent="Level3"]
position = Vector2(-30, -68)
rotation = -0.383972
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="Wings2" type="Sprite2D" parent="Level3"]
position = Vector2(42, -68)
rotation = 0.383972
scale = Vector2(2, 2)
texture = ExtResource("5_tc5lk")

[node name="SpawnPoint" type="Node2D" parent="Level3"]
position = Vector2(2, -154)
scale = Vector2(2, 2)
