[gd_scene load_steps=9 format=3 uid="uid://tdcj5t5ppshr"]

[ext_resource type="Script" uid="uid://r6u0i16jecaf" path="res://Scripts/Player/HeroWeaponCore.cs" id="1_xuh3f"]
[ext_resource type="Script" uid="uid://6skyvkisypno" path="res://Scripts/Player/PlayerWeapon.cs" id="2_2aqgo"]
[ext_resource type="PackedScene" uid="uid://bqu7mb0ib3ocp" path="res://Bullets/PlasmaBullet.tscn" id="3_2aqgo"]
[ext_resource type="Script" uid="uid://de10ab1n1g1s" path="res://Scripts/Attacks/TargetBulletSpawner.cs" id="4_cy44l"]
[ext_resource type="Texture2D" uid="uid://civxbol4ydkjk" path="res://Assets/SpaceShip/Guns/RocketGun.webp" id="5_xuh3f"]

[sub_resource type="Resource" id="Resource_i685c"]
script = ExtResource("4_cy44l")
_bulletPrefab = ExtResource("3_2aqgo")
metadata/_custom_type_script = "uid://de10ab1n1g1s"

[sub_resource type="Resource" id="Resource_2aqgo"]
script = ExtResource("4_cy44l")
_bulletPrefab = ExtResource("3_2aqgo")
metadata/_custom_type_script = "uid://de10ab1n1g1s"

[sub_resource type="Resource" id="Resource_jy6jm"]
script = ExtResource("4_cy44l")
_bulletPrefab = ExtResource("3_2aqgo")
metadata/_custom_type_script = "uid://de10ab1n1g1s"

[node name="BlobBasicCore" type="Node2D" node_paths=PackedStringArray("_levelNodes")]
script = ExtResource("1_xuh3f")
_levelReqs = Array[int]([6, 17])
_levelNodes = [NodePath("Level1"), NodePath("Level2"), NodePath("Level3")]

[node name="Level1" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_2aqgo")
_weaponHeatGenSpeed = 0
_attackDelaySec = 3.0
_bulletSpawner = SubResource("Resource_i685c")

[node name="Wings" type="Sprite2D" parent="Level1"]
position = Vector2(2, -72)
scale = Vector2(2, 2)
texture = ExtResource("5_xuh3f")

[node name="Level2" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_2aqgo")
_weaponHeatGenSpeed = 0
_attackDelaySec = 5.0
_bulletSpawner = SubResource("Resource_2aqgo")

[node name="Wings" type="Sprite2D" parent="Level2"]
position = Vector2(2, -72)
scale = Vector2(2, 2)
texture = ExtResource("5_xuh3f")

[node name="Wings2" type="Sprite2D" parent="Level2"]
position = Vector2(2, 72)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("5_xuh3f")

[node name="Level3" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_2aqgo")
_weaponHeatGenSpeed = 0
_attackDelaySec = 8.5
_bulletSpawner = SubResource("Resource_jy6jm")

[node name="Wings" type="Sprite2D" parent="Level3"]
position = Vector2(2, -72)
scale = Vector2(2, 2)
texture = ExtResource("5_xuh3f")

[node name="Wings2" type="Sprite2D" parent="Level3"]
position = Vector2(2, 72)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("5_xuh3f")

[node name="Wings4" type="Sprite2D" parent="Level3"]
position = Vector2(-72, 0)
rotation = 4.71239
scale = Vector2(2, 2)
texture = ExtResource("5_xuh3f")

[node name="Wings3" type="Sprite2D" parent="Level3"]
position = Vector2(72, 0)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("5_xuh3f")
