[gd_scene load_steps=16 format=3 uid="uid://c3pjhvmrasht6"]

[ext_resource type="Script" uid="uid://bvd7li63nh6il" path="res://Scripts/EnemyShip.cs" id="1_0rmbg"]
[ext_resource type="Resource" uid="uid://csqy8du76uqip" path="res://EntitiesSpace/Res/EnemyMoveConfig.tres" id="2_ptcjx"]
[ext_resource type="Resource" uid="uid://c2hlsmdwrfocl" path="res://EntitiesSpace/Res/EnemyShip1MoveConfig.tres" id="3_bt2j7"]
[ext_resource type="PackedScene" uid="uid://bs5unqyo88o3o" path="res://EntitiesSpace/ShipFire.tscn" id="4_jmwb2"]
[ext_resource type="PackedScene" uid="uid://bqu7mb0ib3ocp" path="res://Bullets/PlasmaBullet.tscn" id="5_i0gba"]
[ext_resource type="PackedScene" uid="uid://dy5tg0dsiv0p8" path="res://EntitiesSpace/BlobBasicCore3.tscn" id="6_47y8f"]
[ext_resource type="Texture2D" uid="uid://ccdh751mxa1u5" path="res://Assets/SpaceShip/ShipBody/MiddleRed.webp" id="7_0rmbg"]
[ext_resource type="Texture2D" uid="uid://clgsvsq57rtlw" path="res://TempAssets/Indicator.png" id="8_06i6o"]
[ext_resource type="PackedScene" uid="uid://ongko3det8xd" path="res://EntitiesSpace/ShipTrail.tscn" id="9_j3yn4"]
[ext_resource type="AudioStream" uid="uid://bawmg4taknjp5" path="res://Sounds/Shoot.mp3" id="10_4t031"]
[ext_resource type="Script" uid="uid://cn44apl70ytg4" path="res://Scripts/Shield.cs" id="11_i0gba"]
[ext_resource type="Texture2D" uid="uid://ce5hxpfp8ri71" path="res://TempAssets/Shield.png" id="12_47y8f"]
[ext_resource type="AudioStream" uid="uid://dr8ymu1knhgrp" path="res://Sounds/ShieldReflect.wav" id="13_criy4"]
[ext_resource type="AudioStream" uid="uid://c3umdaoxchtra" path="res://Sounds/ShieldDrop.mp3" id="14_06i6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3yn4"]
radius = 56.0357

[node name="EnemyShip" type="RigidBody2D" node_paths=PackedStringArray("_damageEffectAnchor", "VisualNode", "_trail", "_shootSoundPlayer2D", "_offscreenIndicator", "_hitbox") groups=["ClearOnRestart", "Enemy"]]
collision_layer = 2
collision_mask = 0
can_sleep = false
angular_damp = 1.0
script = ExtResource("1_0rmbg")
_maxHp = 10
SizeLevel = 1
_config = ExtResource("2_ptcjx")
_configRigid = ExtResource("3_bt2j7")
_aiAttackShootDuration = 1.8
_aiAttackShootPause = 3.0
_damageEffect = ExtResource("4_jmwb2")
_damageEffectAnchor = NodePath("DamageAnchor")
_bulletPrefab = ExtResource("5_i0gba")
_attackType = 1
_angle = 0.35
VisualNode = NodePath("Visuals")
_trail = NodePath("ShipTrail")
_shootSoundPlayer2D = NodePath("Shoot2D")
_offscreenIndicator = NodePath("OffscreenIndicator")
_hitbox = NodePath("Hitbox")
GeneralExp = 10
HealHp = 5
CorePrefab = ExtResource("6_47y8f")
IsWeaponSource = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 0)
rotation = 1.5708
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-17.0959, 9.80652, -4.91922e-05, -16, 17.9726, 9.80637, 8.41028e-05, 27.3548)

[node name="Visuals" type="Node2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="Main" type="Sprite2D" parent="Visuals"]
scale = Vector2(2, 2)
texture = ExtResource("7_0rmbg")

[node name="OffscreenIndicator" type="Sprite2D" parent="." groups=["ClearOnRestart"]]
visible = false
position = Vector2(0, 4.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("8_06i6o")
centered = false
offset = Vector2(-310, -110)

[node name="ShipTrail" parent="." instance=ExtResource("9_j3yn4")]
position = Vector2(-24, 0)
rotation = 1.5708

[node name="Hitbox" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(0.499998, -12)
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-17.3151, 9.80652, -0.219247, -16.5161, 17.7534, 9.80637, -0.219111, 27.871)

[node name="DamageAnchor" type="Node2D" parent="."]
position = Vector2(1, 9)

[node name="Shoot2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4t031")
max_distance = 1000.0
bus = &"sfx"

[node name="Shield" type="Area2D" parent="." node_paths=PackedStringArray("_shieldDropSoundPlayer", "_shieldReflectSoundPlayer")]
collision_layer = 2
collision_mask = 0
script = ExtResource("11_i0gba")
_shieldDropSoundPlayer = NodePath("Drop")
_shieldReflectSoundPlayer = NodePath("Reflect")

[node name="ShieldSprite" type="Sprite2D" parent="Shield"]
texture = ExtResource("12_47y8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
shape = SubResource("CircleShape2D_j3yn4")

[node name="Reflect" type="AudioStreamPlayer" parent="Shield"]
stream = ExtResource("13_criy4")
bus = &"sfx"

[node name="Drop" type="AudioStreamPlayer" parent="Shield"]
stream = ExtResource("14_06i6o")
bus = &"sfx"
