[gd_scene load_steps=20 format=3 uid="uid://0ikuy4wnc65u"]

[ext_resource type="Script" uid="uid://bvd7li63nh6il" path="res://Scripts/EnemyShip.cs" id="1_um61q"]
[ext_resource type="Resource" uid="uid://b3lrr3spip8o" path="res://EntitiesSpace/Res/EnemyShip2MoveConfig.tres" id="3_ja242"]
[ext_resource type="PackedScene" uid="uid://u2wshe5a8fvk" path="res://Bullets/BasicBullet.tscn" id="3_sdw74"]
[ext_resource type="PackedScene" uid="uid://bs5unqyo88o3o" path="res://EntitiesSpace/ShipFire.tscn" id="4_3lius"]
[ext_resource type="PackedScene" uid="uid://d0rri7xjcdjyd" path="res://EntitiesSpace/BlobBasicCore.tscn" id="4_i2eit"]
[ext_resource type="Texture2D" uid="uid://bkurvmjdon55s" path="res://Assets/SpaceShip/ShipBody/SmallPurple.webp" id="5_i2eit"]
[ext_resource type="Texture2D" uid="uid://tjp1x1dyhnrw" path="res://Assets/SpaceShip/ShipBody/Corrosion.webp" id="6_flhrm"]
[ext_resource type="Texture2D" uid="uid://clgsvsq57rtlw" path="res://TempAssets/Indicator.png" id="6_txwvw"]
[ext_resource type="PackedScene" uid="uid://ongko3det8xd" path="res://EntitiesSpace/ShipTrail.tscn" id="7_nlicg"]
[ext_resource type="Script" uid="uid://dnipta6ycx00x" path="res://Scripts/EnemyTurretAi/EnemyTurret.cs" id="8_iejuy"]
[ext_resource type="Script" uid="uid://cn44apl70ytg4" path="res://Scripts/Shield.cs" id="9_sdw74"]
[ext_resource type="Script" uid="uid://de10ab1n1g1s" path="res://Scripts/Attacks/TargetBulletSpawner.cs" id="10_i0w3r"]
[ext_resource type="Texture2D" uid="uid://ce5hxpfp8ri71" path="res://TempAssets/Shield.png" id="10_txwvw"]
[ext_resource type="Texture2D" uid="uid://g2lrl3wni4l5" path="res://Assets/SpaceShip/Guns/TankGun.webp" id="11_s34hh"]
[ext_resource type="AudioStream" uid="uid://cq0vgww6s14cd" path="res://Sounds/ShieldDrop2.wav" id="12_ja242"]
[ext_resource type="AudioStream" uid="uid://bawmg4taknjp5" path="res://Sounds/Shoot.mp3" id="15_cw16v"]
[ext_resource type="AudioStream" uid="uid://bc3o8b8le62vs" path="res://Sounds/ShieldReflect3.mp3" id="16_iejuy"]

[sub_resource type="Resource" id="Resource_s2las"]
script = ExtResource("10_i0w3r")
_bulletPrefab = ExtResource("3_sdw74")
_rngAngleDeg = 0.0
metadata/_custom_type_script = "uid://de10ab1n1g1s"

[sub_resource type="CircleShape2D" id="CircleShape2D_oyjk0"]
radius = 56.0357

[node name="EnemyShip2" type="RigidBody2D" node_paths=PackedStringArray("_damageEffectAnchor", "VisualNode", "_trail", "_offscreenIndicator", "_hitbox", "_shield") groups=["ClearOnRestart", "Enemy"]]
collision_layer = 2
collision_mask = 0
angular_damp = 1.0
script = ExtResource("1_um61q")
_maxHp = 10
_configRigid = ExtResource("3_ja242")
_damageEffect = ExtResource("4_3lius")
_damageEffectAnchor = NodePath("DamageAnchor")
_bulletPrefab = ExtResource("3_sdw74")
VisualNode = NodePath("Visuals")
_trail = NodePath("ShipTrail")
_offscreenIndicator = NodePath("OffscreenIndicator")
_hitbox = NodePath("Hitbox")
_shield = NodePath("Shield")
GeneralExp = 35
HealHp = 5
CorePrefabs = Array[PackedScene]([ExtResource("4_i2eit")])
IsWeaponSource = true

[node name="RigidBodyPolygon" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 1)
rotation = 1.5708
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-17.7534, 17.0323, -18.6301, 11.871, -0.219177, -12.3871, 18.1918, 11.3548, 17.7534, 17.0323)

[node name="Visuals" type="Node2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="Main" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -24)
scale = Vector2(2, 2)
texture = ExtResource("5_i2eit")

[node name="Decal" type="Sprite2D" parent="Visuals"]
modulate = Color(0.833986, 0.000714068, 0.862334, 0.564706)
position = Vector2(88, 36)
scale = Vector2(0.404437, 0.287938)
texture = ExtResource("6_flhrm")

[node name="Turret" type="Node2D" parent="Visuals" node_paths=PackedStringArray("_shootSoundPlayer2D", "_shootTarget", "_turretBase", "_enemyShip")]
position = Vector2(3.05176e-05, 8)
script = ExtResource("8_iejuy")
_aiAttackShootDelayMin = 1.5
_aiAttackShootDelayMax = 1.5
_aiAttackShootDuration = 4.55
_aiAttackShootPause = 2.5
_bulletSpawner = SubResource("Resource_s2las")
_shootSoundPlayer2D = NodePath("../../Shoot2D")
_shootTarget = NodePath("../ShootMarker")
_turretBase = NodePath("TurretBase")
_enemyShip = NodePath("../..")

[node name="TurretBase" type="Node2D" parent="Visuals/Turret"]
position = Vector2(-1.52588e-05, 4)

[node name="Turret" type="Sprite2D" parent="Visuals/Turret/TurretBase"]
position = Vector2(-36.0004, -99.9999)
texture = ExtResource("11_s34hh")
centered = false

[node name="ShootMarker" type="Node2D" parent="Visuals"]
position = Vector2(-0.000762939, -212)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="OffscreenIndicator" type="Sprite2D" parent="." groups=["ClearOnRestart"]]
visible = false
position = Vector2(0, 4.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_txwvw")
centered = false
offset = Vector2(-310, -110)

[node name="ShipTrail" parent="." instance=ExtResource("7_nlicg")]
position = Vector2(-23, 0)
rotation = 1.5708

[node name="Hitbox" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="HitboxPolygon" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(0.499998, -12)
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-17.7534, 17.0323, -18.6301, 11.871, -0.219177, -12.3871, 18.1918, 11.3548, 17.7534, 17.0323)

[node name="Shield" type="Area2D" parent="." node_paths=PackedStringArray("_shieldDropSoundPlayer", "_shieldReflectSoundPlayer")]
collision_layer = 2
collision_mask = 0
script = ExtResource("9_sdw74")
_shieldDropSoundPlayer = NodePath("Drop")
_shieldReflectSoundPlayer = NodePath("Reflect")

[node name="ShieldSprite" type="Sprite2D" parent="Shield"]
texture = ExtResource("10_txwvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
shape = SubResource("CircleShape2D_oyjk0")

[node name="Reflect" type="AudioStreamPlayer" parent="Shield"]
stream = ExtResource("16_iejuy")
volume_db = 3.128
bus = &"sfx"

[node name="Drop" type="AudioStreamPlayer" parent="Shield"]
stream = ExtResource("12_ja242")
bus = &"sfx"

[node name="DamageAnchor" type="Node2D" parent="."]
position = Vector2(-7, -20)

[node name="Shoot2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_cw16v")
max_distance = 1000.0
bus = &"sfx"
