[gd_scene load_steps=7 format=3 uid="uid://nh1c0ycvlv14"]

[ext_resource type="Script" uid="uid://bvd7li63nh6il" path="res://Scripts/EnemyShip.cs" id="1_mykhl"]
[ext_resource type="PackedScene" uid="uid://u2wshe5a8fvk" path="res://Bullets/BasicBullet.tscn" id="2_dcnlj"]
[ext_resource type="Texture2D" uid="uid://4uk6m0otqkgu" path="res://TempAssets/Ship/Wings.png" id="2_eupht"]
[ext_resource type="Texture2D" uid="uid://dnnurv5vxd2at" path="res://TempAssets/Ship/Ship.png" id="3_8v1sf"]
[ext_resource type="PackedScene" uid="uid://d0rri7xjcdjyd" path="res://EntitiesSpace/BlobBasicCore.tscn" id="3_13jfi"]
[ext_resource type="Texture2D" uid="uid://clgsvsq57rtlw" path="res://TempAssets/Indicator.png" id="6_3upej"]

[node name="EnemyShip" type="RigidBody2D" node_paths=PackedStringArray("VisualNode") groups=["ClearOnRestart", "Enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mykhl")
_maxVelocityPxSec = 300.0
_maxAccelPxSec = 2000.0
_rotationSpeedRadSec = 2.0
_aiAccelDuration = 5.0
_aiMoveDuration = 3.0
_aiAttackShootDuration = 0.8
_bulletPrefab = ExtResource("2_dcnlj")
CorePrefab = ExtResource("3_13jfi")
VisualNode = NodePath("Visuals")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Wings" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 10)
scale = Vector2(2, 2)
texture = ExtResource("2_eupht")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(2, 2)
texture = ExtResource("3_8v1sf")

[node name="OffscreenIndicator" type="Sprite2D" parent="." groups=["ClearOnRestart"]]
visible = false
position = Vector2(0, 4.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_3upej")
centered = false
offset = Vector2(-310, -110)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.499998, -12)
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-11.6164, 12.3871, 11.6164, 12.9032, -0.219177, -10.3226)
