[gd_scene load_steps=10 format=3 uid="uid://nh1c0ycvlv14"]

[ext_resource type="Script" uid="uid://bvd7li63nh6il" path="res://Scripts/EnemyShip.cs" id="1_mykhl"]
[ext_resource type="Resource" uid="uid://csqy8du76uqip" path="res://EntitiesSpace/Res/EnemyMoveConfig.tres" id="2_caaev"]
[ext_resource type="PackedScene" uid="uid://bs5unqyo88o3o" path="res://EntitiesSpace/ShipFire.tscn" id="3_caaev"]
[ext_resource type="PackedScene" uid="uid://bqu7mb0ib3ocp" path="res://Bullets/Bullet2.tscn" id="3_mmokd"]
[ext_resource type="Texture2D" uid="uid://dh5vfxtkx4mwr" path="res://Assets/SpaceShip/ShipBody/SmallRed.webp" id="5_7jj5h"]
[ext_resource type="PackedScene" uid="uid://dy5tg0dsiv0p8" path="res://EntitiesSpace/BlobBasicCore3.tscn" id="5_caaev"]
[ext_resource type="Texture2D" uid="uid://clgsvsq57rtlw" path="res://TempAssets/Indicator.png" id="6_3upej"]
[ext_resource type="PackedScene" uid="uid://ongko3det8xd" path="res://EntitiesSpace/ShipTrail.tscn" id="7_mmokd"]
[ext_resource type="AudioStream" uid="uid://bawmg4taknjp5" path="res://Sounds/Shoot.mp3" id="9_7jj5h"]

[node name="EnemyShip" type="RigidBody2D" node_paths=PackedStringArray("_damageEffectAnchor", "VisualNode", "_trail", "_shootSoundPlayer2D", "_offscreenIndicator", "_hitbox") groups=["ClearOnRestart", "Enemy"]]
collision_layer = 2
collision_mask = 0
can_sleep = false
angular_damp = 1.0
script = ExtResource("1_mykhl")
_maxHp = 7
_config = ExtResource("2_caaev")
_aiAttackShootDuration = 1.2
_aiAttackShootPause = 2.0
_damageEffect = ExtResource("3_caaev")
_damageEffectAnchor = NodePath("DamageAnchor")
_bulletPrefab = ExtResource("3_mmokd")
_attackType = 1
_angle = 0.262
VisualNode = NodePath("Visuals")
_trail = NodePath("ShipTrail")
_shootSoundPlayer2D = NodePath("Shoot2D")
_offscreenIndicator = NodePath("OffscreenIndicator")
_hitbox = NodePath("Hitbox")
GeneralExp = 10
CorePrefab = ExtResource("5_caaev")
IsWeaponSource = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 0)
rotation = 1.5708
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-12.9315, 7.22581, -0.219177, -13.4194, 12.4932, 7.22581, -0.219177, 22.1935)

[node name="Visuals" type="Node2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="Main" type="Sprite2D" parent="Visuals"]
scale = Vector2(2, 2)
texture = ExtResource("5_7jj5h")

[node name="OffscreenIndicator" type="Sprite2D" parent="." groups=["ClearOnRestart"]]
visible = false
position = Vector2(0, 4.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_3upej")
centered = false
offset = Vector2(-310, -110)

[node name="ShipTrail" parent="." instance=ExtResource("7_mmokd")]
position = Vector2(-24, 0)
rotation = 1.5708

[node name="Hitbox" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(0.499998, -12)
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-12.9315, 7.22581, -0.219177, -13.4194, 12.4932, 7.22581, -0.219177, 22.1935)

[node name="DamageAnchor" type="Node2D" parent="."]
position = Vector2(1, 9)

[node name="Shoot2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_7jj5h")
max_distance = 1000.0
bus = &"sfx"
