[gd_scene load_steps=8 format=3 uid="uid://legxaf8ejute"]

[ext_resource type="Texture2D" uid="uid://dbp5fe847cvma" path="res://Assets/MainHero/Blob2.png" id="1_pvc6y"]
[ext_resource type="Script" uid="uid://dspvqpbnknyin" path="res://Scripts/PlayerBlob.cs" id="1_sucu1"]

[sub_resource type="Animation" id="Animation_sucu1"]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.533333),
"transitions": PackedFloat32Array(-2, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hvhlf"]
resource_name = "HideCore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DecalAnchor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponAnchor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pvc6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DecalAnchor:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3fnbv"]
resource_name = "SwitchToWeapon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DecalAnchor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponAnchor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvhlf"]
_data = {
&"Appear": SubResource("Animation_sucu1"),
&"HideCore": SubResource("Animation_hvhlf"),
&"RESET": SubResource("Animation_pvc6y"),
&"SwitchToWeapon": SubResource("Animation_3fnbv")
}

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_weaponAnchor", "_decalAnchor", "_animations")]
script = ExtResource("1_sucu1")
_weaponAnchor = NodePath("PlayerBlob/WeaponAnchor")
_decalAnchor = NodePath("PlayerBlob/DecalAnchor")
_animations = NodePath("AnimationPlayer")

[node name="PlayerBlob" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-6, 71)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_pvc6y")
offset = Vector2(6, -71)

[node name="DecalAnchor" type="Node2D" parent="PlayerBlob"]
position = Vector2(10, -57)

[node name="WeaponAnchor" type="Node2D" parent="PlayerBlob"]
position = Vector2(10, -57)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerBlob")
libraries = {
&"": SubResource("AnimationLibrary_hvhlf")
}
