[gd_scene load_steps=3 format=3 uid="uid://legxaf8ejute"]

[ext_resource type="Texture2D" uid="uid://b31t6hyw3tolm" path="res://TempAssets/Blob2.png" id="1_lwitp"]
[ext_resource type="Script" uid="uid://dspvqpbnknyin" path="res://Scripts/PlayerBlob.cs" id="1_sucu1"]

[node name="PlayerBlob" type="Node2D"]
script = ExtResource("1_sucu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lwitp")

[node name="EnemyAnchor" type="Node2D" parent="."]
