[gd_scene load_steps=3 format=3 uid="uid://dhlxnoot8xnw4"]

[ext_resource type="Texture2D" uid="uid://dj1pa16v5rsbx" path="res://Assets/Vfx/GradientLine.png" id="1_rpp77"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pbsc8"]
blend_mode = 1

[node name="Base" type="Sprite2D"]
self_modulate = Color(0.462291, 0.462291, 0.462291, 1)
material = SubResource("CanvasItemMaterial_pbsc8")
scale = Vector2(1, 2.33929)
texture = ExtResource("1_rpp77")
