[gd_scene load_steps=8 format=3 uid="uid://ca6y1ysxxw1yv"]

[ext_resource type="Script" uid="uid://cn44apl70ytg4" path="res://Scripts/Shield.cs" id="1_7y55v"]
[ext_resource type="PackedScene" uid="uid://c4thvpg63msq3" path="res://EntitiesSpace/ShieldEffect.tscn" id="2_r8w2r"]
[ext_resource type="Texture2D" uid="uid://bbh8dar4kmrk5" path="res://Assets/SpaceShip/ShieldBigBase.webp" id="3_7y55v"]
[ext_resource type="Texture2D" uid="uid://cpp3qsk4q3cld" path="res://Assets/SpaceShip/ShieldBigCombs.webp" id="4_r8w2r"]
[ext_resource type="AudioStream" uid="uid://bc3o8b8le62vs" path="res://Sounds/ShieldReflect3.mp3" id="5_h6o8y"]
[ext_resource type="AudioStream" uid="uid://cq0vgww6s14cd" path="res://Sounds/ShieldDrop2.wav" id="6_ysx3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf6tq"]
radius = 251.002

[node name="Shield" type="Area2D" node_paths=PackedStringArray("_shieldDropSoundPlayer", "_shieldReflectSoundPlayer", "_baseSprite", "_surfaceSprite", "RealParent")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7y55v")
_shieldDropSoundPlayer = NodePath("Drop")
_shieldReflectSoundPlayer = NodePath("Reflect")
_baseSprite = NodePath("Base")
_surfaceSprite = NodePath("Surface")
_shieldEffect = ExtResource("2_r8w2r")
_circleRadius = 250.0
RealParent = NodePath(".")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("3_7y55v")

[node name="Surface" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("4_r8w2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bf6tq")

[node name="Reflect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_h6o8y")
volume_db = 3.128
bus = &"sfx"

[node name="Drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ysx3f")
bus = &"sfx"
