[gd_scene load_steps=8 format=3 uid="uid://kep2j7hfg3vm"]

[ext_resource type="Script" uid="uid://bwkvs2pt0b3cb" path="res://Scripts/BasicBullet.cs" id="1_fwijc"]
[ext_resource type="Resource" uid="uid://cd1ud1qhf1o0h" path="res://EntitiesSpace/Res/Bullets/SplinterBullet_MoveLogic.tres" id="2_xwhgu"]
[ext_resource type="Script" uid="uid://b66fo1ud8763f" path="res://Scripts/Bullets/LifespanLogic/TimedBulletLifespanLogic.cs" id="3_vyk4s"]
[ext_resource type="Script" uid="uid://ru7mqypk5uda" path="res://Bullets/Rotator.cs" id="4_jrtl0"]
[ext_resource type="Texture2D" uid="uid://dhl7t18rin6fo" path="res://Assets/SpaceShip/Bullets/RocketPeace2.webp" id="5_8y8a2"]
[ext_resource type="Script" uid="uid://bawks0hu1dmi1" path="res://Scripts/ParentArea2D.cs" id="6_ytthf"]

[sub_resource type="Resource" id="Resource_qq402"]
script = ExtResource("3_vyk4s")
_maxLifeTime = 0.5
metadata/_custom_type_script = "uid://b66fo1ud8763f"

[node name="BasicBullet" type="Node2D" node_paths=PackedStringArray("_collisionArea") groups=["ClearOnLevelClear", "ClearOnRestart"]]
light_mask = 4
script = ExtResource("1_fwijc")
_collisionArea = NodePath("Rotator/Area2D")
_moveLogic = ExtResource("2_xwhgu")
_lifespanLogic = SubResource("Resource_qq402")

[node name="Rotator" type="Node2D" parent="."]
script = ExtResource("4_jrtl0")

[node name="Sprite2D" type="Sprite2D" parent="Rotator"]
position = Vector2(-1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8y8a2")

[node name="Area2D" type="Area2D" parent="Rotator" node_paths=PackedStringArray("RealParent")]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_ytthf")
RealParent = NodePath("../..")
metadata/_custom_type_script = "uid://bawks0hu1dmi1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rotator/Area2D"]
polygon = PackedVector2Array(3, -4, 6, 3, -1, 3, -8, -4)

[connection signal="AreaCollision" from="Rotator/Area2D" to="." method="OnAreaCollision"]
