[gd_scene load_steps=8 format=3 uid="uid://u2wshe5a8fvk"]

[ext_resource type="Texture2D" uid="uid://cr481svp01omr" path="res://TempAssets/Bullet.png" id="1_1qb4d"]
[ext_resource type="Script" uid="uid://bwkvs2pt0b3cb" path="res://Scripts/BasicBullet.cs" id="1_c26t0"]
[ext_resource type="Script" uid="uid://c1m4v0ibdsq2e" path="res://Scripts/Bullets/MoveLogic/LinearBulletMoveLogic.cs" id="2_h7k3a"]
[ext_resource type="Script" uid="uid://b66fo1ud8763f" path="res://Scripts/Bullets/LifespanLogic/TimedBulletLifespanLogic.cs" id="3_6i060"]

[sub_resource type="Resource" id="Resource_aua6p"]
script = ExtResource("2_h7k3a")
startMinVelocity = 300.0
startMaxVelocity = 300.0
maxVelocity = 300.0
acceleration = 0.0
metadata/_custom_type_script = "uid://c1m4v0ibdsq2e"

[sub_resource type="Resource" id="Resource_hh6ai"]
script = ExtResource("3_6i060")
_maxLifeTime = 10.0
metadata/_custom_type_script = "uid://b66fo1ud8763f"

[sub_resource type="CircleShape2D" id="CircleShape2D_c26t0"]
radius = 6.0

[node name="BasicBullet" type="Node2D" node_paths=PackedStringArray("_collisionArea") groups=["ClearOnRestart"]]
light_mask = 4
script = ExtResource("1_c26t0")
_collisionArea = NodePath("Area2D")
_moveLogic = SubResource("Resource_aua6p")
_lifespanLogic = SubResource("Resource_hh6ai")
_bulletDamage = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, 0)
scale = Vector2(0.985714, 1)
texture = ExtResource("1_1qb4d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_c26t0")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaCollision"]
