[gd_scene load_steps=4 format=3 uid="uid://bqu7mb0ib3ocp"]

[ext_resource type="Script" uid="uid://bwkvs2pt0b3cb" path="res://Scripts/BasicBullet.cs" id="1_a1jof"]
[ext_resource type="Texture2D" uid="uid://cr481svp01omr" path="res://TempAssets/Bullet.png" id="2_spixe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1jof"]
radius = 1.0
height = 28.0

[node name="BasicBullet" type="Node2D" node_paths=PackedStringArray("_collisionArea") groups=["ClearOnRestart"]]
light_mask = 4
script = ExtResource("1_a1jof")
_collisionArea = NodePath("Area2D")
_speed = 550.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(4.42803e-06, 0.776993, 0.72994, 1)
position = Vector2(1.5, 0.250001)
scale = Vector2(2.14286, 0.175676)
texture = ExtResource("2_spixe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1jof")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyCollision"]
