[gd_scene load_steps=10 format=3 uid="uid://d16rl6xqrhsqr"]

[ext_resource type="Script" uid="uid://bwkvs2pt0b3cb" path="res://Scripts/BasicBullet.cs" id="1_exbaq"]
[ext_resource type="Resource" uid="uid://cctx5lynt2f0r" path="res://EntitiesSpace/Res/Bullets/Bullet3_TargMoveLogic.tres" id="2_dj7m5"]
[ext_resource type="Texture2D" uid="uid://qm036ucedfws" path="res://TempAssets/Missile.png" id="2_exbaq"]
[ext_resource type="Script" uid="uid://bmfbc0dq5u8au" path="res://Scripts/Bullets/LifespanLogic/InfiniteBulletLifespanLogic.cs" id="3_7g3db"]
[ext_resource type="PackedScene" uid="uid://bqu7mb0ib3ocp" path="res://Bullets/Bullet2.tscn" id="4_dj7m5"]
[ext_resource type="Script" uid="uid://6x0jwm35cobd" path="res://Scripts/Bullets/BulletDeathLogic.cs" id="5_sft0l"]

[sub_resource type="Resource" id="Resource_dddoj"]
script = ExtResource("3_7g3db")
metadata/_custom_type_script = "uid://bmfbc0dq5u8au"

[sub_resource type="Resource" id="Resource_8m4er"]
script = ExtResource("5_sft0l")
Count = 10
BulletPrefab = ExtResource("4_dj7m5")
metadata/_custom_type_script = "uid://6x0jwm35cobd"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1jof"]
radius = 7.0
height = 58.0

[node name="BasicBullet" type="Node2D" node_paths=PackedStringArray("_collisionArea") groups=["ClearOnRestart"]]
light_mask = 4
script = ExtResource("1_exbaq")
_collisionArea = NodePath("Area2D")
_moveLogic = ExtResource("2_dj7m5")
_lifespanLogic = SubResource("Resource_dddoj")
_deathLogic = SubResource("Resource_8m4er")
_bulletDamage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.835718, 1.73271e-06, 4.81307e-07, 1)
position = Vector2(0, 3.63798e-12)
rotation = 1.5708
scale = Vector2(1.07639, 1.45612)
texture = ExtResource("2_exbaq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1jof")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaCollision"]
