[gd_scene load_steps=4 format=3 uid="uid://d16rl6xqrhsqr"]

[ext_resource type="Script" uid="uid://bwkvs2pt0b3cb" path="res://Scripts/BasicBullet.cs" id="1_exbaq"]
[ext_resource type="Texture2D" uid="uid://qm036ucedfws" path="res://TempAssets/Missile.png" id="2_exbaq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1jof"]
radius = 4.0
height = 24.0

[node name="BasicBullet" type="Node2D" node_paths=PackedStringArray("_collisionArea") groups=["ClearOnRestart"]]
light_mask = 4
script = ExtResource("1_exbaq")
_collisionArea = NodePath("Area2D")
_speed = 350.0
_bulletDamage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.835718, 1.73271e-06, 4.81307e-07, 1)
position = Vector2(0, 2.98023e-08)
rotation = 1.5708
scale = Vector2(0.609582, 0.577086)
texture = ExtResource("2_exbaq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1jof")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyCollision"]
