[gd_scene load_steps=10 format=3 uid="uid://7wii0dftvcg"]

[ext_resource type="Script" uid="uid://bwkvs2pt0b3cb" path="res://Scripts/BasicBullet.cs" id="1_ytu3j"]
[ext_resource type="Resource" uid="uid://cctx5lynt2f0r" path="res://EntitiesSpace/Res/Bullets/Bullet3_TargMoveLogic.tres" id="2_4yjrl"]
[ext_resource type="Script" uid="uid://bmfbc0dq5u8au" path="res://Scripts/Bullets/LifespanLogic/InfiniteBulletLifespanLogic.cs" id="3_fqe1f"]
[ext_resource type="PackedScene" uid="uid://bxkwdiaflrcet" path="res://Bullets/SplinterBullet.tscn" id="4_727lf"]
[ext_resource type="Script" uid="uid://6x0jwm35cobd" path="res://Scripts/Bullets/BulletDeathLogic.cs" id="5_4qkds"]
[ext_resource type="Texture2D" uid="uid://cskkeicya56ek" path="res://Assets/SpaceShip/Bullets/Rocket.webp" id="6_6foiw"]

[sub_resource type="Resource" id="Resource_dddoj"]
script = ExtResource("3_fqe1f")
metadata/_custom_type_script = "uid://bmfbc0dq5u8au"

[sub_resource type="Resource" id="Resource_8m4er"]
script = ExtResource("5_4qkds")
Count = 12
BulletPrefab = ExtResource("4_727lf")
metadata/_custom_type_script = "uid://6x0jwm35cobd"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1jof"]
radius = 7.0
height = 75.7182

[node name="BasicBullet" type="Node2D" node_paths=PackedStringArray("_collisionArea") groups=["ClearOnLevelClear", "ClearOnRestart"]]
light_mask = 4
script = ExtResource("1_ytu3j")
_collisionArea = NodePath("Area2D")
_moveLogic = ExtResource("2_4yjrl")
_lifespanLogic = SubResource("Resource_dddoj")
_deathLogic = SubResource("Resource_8m4er")
_bulletDamage = 5

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 3.63798e-12)
rotation = 1.5708
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("6_6foiw")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 0
position = Vector2(2.39297e-18, 1.10313e-12)
scale = Vector2(0.515068, 0.696773)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6.79523, -6.41488e-06)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1jof")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaCollision"]
