[gd_scene load_steps=8 format=3 uid="uid://hhltxustj3jw"]

[ext_resource type="Script" uid="uid://dnipta6ycx00x" path="res://Scripts/EnemyTurretAi/EnemyTurret.cs" id="1_4j80d"]
[ext_resource type="PackedScene" uid="uid://bg8g4nfw1hbcy" path="res://Bullets/EBullets/PlasmaBulletBig.tscn" id="2_adibf"]
[ext_resource type="Script" uid="uid://de10ab1n1g1s" path="res://Scripts/Attacks/TargetBulletSpawner.cs" id="3_b28at"]
[ext_resource type="Texture2D" uid="uid://c57y86lplymx2" path="res://Assets/SpaceShip/Guns/GunParts/BlasterBase.webp" id="4_ve4hg"]
[ext_resource type="Texture2D" uid="uid://dqxox5l07to0i" path="res://Assets/SpaceShip/Guns/GunParts/BlasterRedPart.webp" id="5_34xoy"]
[ext_resource type="AudioStream" uid="uid://bawmg4taknjp5" path="res://Sounds/Shoot.mp3" id="6_tqsjr"]

[sub_resource type="Resource" id="Resource_guvrn"]
script = ExtResource("3_b28at")
_bulletPrefab = ExtResource("2_adibf")
_rngAngleDeg = 15.0
metadata/_custom_type_script = "uid://de10ab1n1g1s"

[node name="TurretBlasterRedBig" type="Node2D" node_paths=PackedStringArray("_shootSoundPlayer2D", "_shootTarget", "_turretBase", "_spawnPoint")]
script = ExtResource("1_4j80d")
_aiAttackShootDelayMin = 0.8
_aiAttackShootDuration = 1.0
_aiAttackShootPauseMin = 1.5
_aiAttackShootPauseMax = 2.0
_bulletSpawner = SubResource("Resource_guvrn")
_angularVelocity = 0.4
_activationDistance = 10000.0
_shootSoundPlayer2D = NodePath("Shoot2D")
_shootTarget = NodePath("ShootMarker")
_turretBase = NodePath("TurretBase")
_spawnPoint = NodePath("TurretBase/SpawnPoint")

[node name="TurretBase" type="Node2D" parent="."]
position = Vector2(-1.52588e-05, 4)
scale = Vector2(9, 9)

[node name="Turret" type="Sprite2D" parent="TurretBase"]
position = Vector2(-24.0001, -31.9999)
texture = ExtResource("4_ve4hg")
centered = false

[node name="Turret" type="Sprite2D" parent="TurretBase/Turret"]
position = Vector2(-4.00023, -64)
texture = ExtResource("5_34xoy")
centered = false

[node name="SpawnPoint" type="Node2D" parent="TurretBase"]
position = Vector2(-1.99998, -93)

[node name="Shoot2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tqsjr")
max_distance = 1000.0
bus = &"sfx"

[node name="ShootMarker" type="Node2D" parent="."]
position = Vector2(-20, -1044)
rotation = -1.5708
scale = Vector2(4, 4)
