[gd_scene load_steps=7 format=3 uid="uid://b6wjqqecppp68"]

[ext_resource type="Script" uid="uid://dnipta6ycx00x" path="res://Scripts/EnemyTurretAi/EnemyTurret.cs" id="1_ufsiu"]
[ext_resource type="Script" uid="uid://bo1juf5brst7i" path="res://Scripts/Attacks/FanBulletSpawner.cs" id="2_55da8"]
[ext_resource type="PackedScene" uid="uid://kep2j7hfg3vm" path="res://Bullets/EBullets/ShotgunBullet.tscn" id="2_ufsiu"]
[ext_resource type="Texture2D" uid="uid://bvu6ne3vqkio6" path="res://Assets/SpaceShip/Guns/Shotgun.webp" id="3_ufsiu"]
[ext_resource type="AudioStream" uid="uid://bawmg4taknjp5" path="res://Sounds/Shoot.mp3" id="5_n70ym"]

[sub_resource type="Resource" id="Resource_5pp6x"]
script = ExtResource("2_55da8")
_bulletPrefab = ExtResource("2_ufsiu")
_counter = 30
_fromAngleDeg = -30.0
_toAngleDeg = 30.0
_isFullCircle = false
metadata/_custom_type_script = "uid://bo1juf5brst7i"

[node name="TurrenShotgun" type="Node2D" node_paths=PackedStringArray("_shootSoundPlayer2D", "_turretBase", "_spawnPoint")]
script = ExtResource("1_ufsiu")
_aiAttackShootDelayMin = 1.5
_aiAttackShootDuration = 1.0
_aiAttackShootPauseMin = 2.0
_aiAttackShootPauseMax = 3.0
_bulletSpawner = SubResource("Resource_5pp6x")
_angularVelocity = 5.0
_activationDistance = 300.0
_shootSoundPlayer2D = NodePath("Shoot2D")
_turretBase = NodePath("TurretBase")
_spawnPoint = NodePath("TurretBase/SpawnPoint")

[node name="TurretBase" type="Node2D" parent="."]
position = Vector2(-1, 10)

[node name="Turret" type="Sprite2D" parent="TurretBase"]
position = Vector2(-14, -106)
texture = ExtResource("3_ufsiu")
centered = false

[node name="SpawnPoint" type="Node2D" parent="TurretBase"]
position = Vector2(1, -107)

[node name="Shoot2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n70ym")
max_distance = 1000.0
bus = &"sfx"
