[gd_scene load_steps=7 format=3 uid="uid://cugvtasr1dxev"]

[ext_resource type="Script" uid="uid://dbw6oxcxc5dnd" path="res://Scripts/SpaceDebris.cs" id="2_r1atj"]
[ext_resource type="Script" uid="uid://bawks0hu1dmi1" path="res://Scripts/ParentArea2D.cs" id="3_ipvs0"]
[ext_resource type="PackedScene" uid="uid://draawj72qffpb" path="res://EntitiesSpace/DecalCores/PurpleDecalCoreS.tscn" id="3_nhmbs"]
[ext_resource type="Texture2D" uid="uid://bripsewyri7k2" path="res://Assets/SpaceShip/ShipDebris/PurpleSmallPieceNormal.webp" id="4_ipvs0"]
[ext_resource type="PackedScene" uid="uid://cy4ff36kjn688" path="res://EntitiesSpace/EnemyShip/OffscreenIndicator.tscn" id="5_q2bs2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhmbs"]
radius = 38.0526

[node name="SpaceDebris" type="RigidBody2D" node_paths=PackedStringArray("_sprite", "_offscreenIndicator") groups=["ClearOnRestart", "EatOnWin"]]
collision_layer = 8
script = ExtResource("2_r1atj")
_sprite = NodePath("Sprite2D")
_driftMaxSpeed = 0.0
_offscreenIndicator = NodePath("OffscreenIndicator")
GeneralExp = 0
DecalPrefab = ExtResource("3_nhmbs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-28, -14, 25, -30, 27, 28, 6, 28, -4, 10, -21, 4)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("RealParent")]
collision_layer = 10
collision_mask = 0
script = ExtResource("3_ipvs0")
RealParent = NodePath("..")
metadata/_custom_type_script = "uid://bawks0hu1dmi1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -1)
shape = SubResource("CircleShape2D_nhmbs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_ipvs0")

[node name="OffscreenIndicator" parent="." instance=ExtResource("5_q2bs2")]
position = Vector2(0, 4.5)
scale = Vector2(0.12, 0.12)
