[gd_scene load_steps=7 format=3 uid="uid://bnqvmbhwphipr"]

[ext_resource type="Script" uid="uid://dbw6oxcxc5dnd" path="res://Scripts/SpaceDebris.cs" id="1_0yy7h"]
[ext_resource type="PackedScene" uid="uid://draawj72qffpb" path="res://EntitiesSpace/DecalCores/PurpleDecalCoreS.tscn" id="2_18r1o"]
[ext_resource type="Script" uid="uid://bawks0hu1dmi1" path="res://Scripts/ParentArea2D.cs" id="3_3edlr"]
[ext_resource type="Texture2D" uid="uid://ce3cva25i6xmn" path="res://Assets/SpaceShip/ShipDebris/PurpleBigPieceNormal.webp" id="4_0yy7h"]
[ext_resource type="PackedScene" uid="uid://cy4ff36kjn688" path="res://EntitiesSpace/EnemyShip/OffscreenIndicator.tscn" id="5_18r1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhmbs"]
radius = 54.0093

[node name="SpaceDebris" type="RigidBody2D" node_paths=PackedStringArray("_sprite", "_offscreenIndicator") groups=["ClearOnRestart", "EatOnWin"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0yy7h")
_sprite = NodePath("Sprite2D")
_driftMaxSpeed = 0.0
_offscreenIndicator = NodePath("OffscreenIndicator")
GeneralExp = 0
DecalPrefab = ExtResource("2_18r1o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
shape = SubResource("CircleShape2D_nhmbs")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("RealParent")]
collision_layer = 10
collision_mask = 0
script = ExtResource("3_3edlr")
RealParent = NodePath("..")
metadata/_custom_type_script = "uid://bawks0hu1dmi1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -1)
shape = SubResource("CircleShape2D_nhmbs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_0yy7h")

[node name="OffscreenIndicator" parent="." instance=ExtResource("5_18r1o")]
