[gd_scene load_steps=16 format=3 uid="uid://0ikuy4wnc65u"]

[ext_resource type="Script" uid="uid://bvd7li63nh6il" path="res://Scripts/EnemyShip.cs" id="1_um61q"]
[ext_resource type="Resource" uid="uid://b3lrr3spip8o" path="res://EntitiesSpace/Res/Ships/EnemyShip2MoveConfig.tres" id="3_ja242"]
[ext_resource type="PackedScene" uid="uid://bs5unqyo88o3o" path="res://EntitiesSpace/ShipFire.tscn" id="4_3lius"]
[ext_resource type="PackedScene" uid="uid://d0rri7xjcdjyd" path="res://EntitiesSpace/CoreGun.tscn" id="4_i2eit"]
[ext_resource type="Texture2D" uid="uid://bkurvmjdon55s" path="res://Assets/SpaceShip/ShipBody/SmallPurple.webp" id="5_i2eit"]
[ext_resource type="PackedScene" uid="uid://cgwpoywa4iyc1" path="res://EntitiesSpace/DecalCores/GreenDecalCoreS.tscn" id="5_x7nr2"]
[ext_resource type="Texture2D" uid="uid://tjp1x1dyhnrw" path="res://Assets/SpaceShip/ShipBody/Corrosion.webp" id="6_flhrm"]
[ext_resource type="PackedScene" uid="uid://dt07exnbb24vc" path="res://ETurrets/TurretGun.tscn" id="7_h0e7l"]
[ext_resource type="PackedScene" uid="uid://ongko3det8xd" path="res://EntitiesSpace/ShipTrail.tscn" id="7_nlicg"]
[ext_resource type="PackedScene" uid="uid://cy4ff36kjn688" path="res://EntitiesSpace/EnemyShip/OffscreenIndicator.tscn" id="9_nnv4o"]
[ext_resource type="Script" uid="uid://bawks0hu1dmi1" path="res://Scripts/ParentArea2D.cs" id="13_iejuy"]
[ext_resource type="PackedScene" uid="uid://6ptlvbb75vsy" path="res://EntitiesSpace/Shield.tscn" id="14_7n8mk"]
[ext_resource type="AudioStream" uid="uid://d1y8e1rqsjra7" path="res://Sounds/EnemyHit1.wav" id="14_pvsqp"]
[ext_resource type="AudioStream" uid="uid://bawmg4taknjp5" path="res://Sounds/Shoot.mp3" id="15_cw16v"]
[ext_resource type="Script" uid="uid://dh0o5pady331u" path="res://Scripts/Audio/RandomPitchSoundPlayer.cs" id="15_nnv4o"]

[node name="EnemyShip2" type="RigidBody2D" node_paths=PackedStringArray("_damageEffectAnchor", "VisualNode", "_trail", "_offscreenIndicator", "_hitbox", "_shield", "_hullHitSoundPlayer") groups=["ClearOnRestart", "Enemy"]]
collision_layer = 2
angular_damp = 1.0
script = ExtResource("1_um61q")
_maxHp = 10
_configRigid = ExtResource("3_ja242")
_damageEffect = ExtResource("4_3lius")
_damageEffectAnchor = NodePath("DamageAnchor")
VisualNode = NodePath("Visuals")
_trail = NodePath("ShipTrail")
_offscreenIndicator = NodePath("OffscreenIndicator")
_hitbox = NodePath("Hitbox")
_shield = NodePath("Shield")
_hullHitSoundPlayer = NodePath("HullDamageSoundPlayer")
HealHp = 5
CorePrefabs = Array[PackedScene]([ExtResource("4_i2eit")])
DecalPrefab = ExtResource("5_x7nr2")
IsWeaponSource = true

[node name="RigidBodyPolygon" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 1)
rotation = 1.5708
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-17.7534, 17.0323, -18.6301, 11.871, -0.219177, -12.3871, 18.1918, 11.3548, 17.7534, 17.0323)

[node name="Visuals" type="Node2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="Main" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -24)
scale = Vector2(2, 2)
texture = ExtResource("5_i2eit")

[node name="TurrenGun" parent="Visuals" node_paths=PackedStringArray("_enemyShip") instance=ExtResource("7_h0e7l")]
_enemyShip = NodePath("../..")

[node name="Decal" type="Sprite2D" parent="Visuals"]
modulate = Color(0.833986, 0.000714068, 0.862334, 0.564706)
position = Vector2(88, 36)
scale = Vector2(0.404437, 0.287938)
texture = ExtResource("6_flhrm")

[node name="OffscreenIndicator" parent="." instance=ExtResource("9_nnv4o")]
visible = false

[node name="ShipTrail" parent="." instance=ExtResource("7_nlicg")]
position = Vector2(-23, 0)
rotation = 1.5708

[node name="Shield" parent="." node_paths=PackedStringArray("EnemyShip") instance=ExtResource("14_7n8mk")]
EnemyShip = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("RealParent")]
rotation = 1.5708
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("13_iejuy")
RealParent = NodePath("..")
metadata/_custom_type_script = "uid://bawks0hu1dmi1"

[node name="HitboxPolygon" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(0.499998, -12)
scale = Vector2(2.28125, 1.9375)
polygon = PackedVector2Array(-17.7534, 17.0323, -18.6301, 11.871, -0.219177, -12.3871, 18.1918, 11.3548, 17.7534, 17.0323)

[node name="DamageAnchor" type="Node2D" parent="."]
position = Vector2(-7, -20)

[node name="Shoot2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_cw16v")
max_distance = 1000.0
bus = &"sfx"

[node name="HullDamageSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_pvsqp")
volume_db = -20.0
bus = &"sfx"
script = ExtResource("15_nnv4o")
metadata/_custom_type_script = "uid://dh0o5pady331u"
