[gd_scene load_steps=8 format=3 uid="uid://bqu7mb0ib3ocp"]

[ext_resource type="Script" uid="uid://bwkvs2pt0b3cb" path="res://Scripts/BasicBullet.cs" id="1_a1jof"]
[ext_resource type="Resource" uid="uid://cc7gvauj8ju0h" path="res://EntitiesSpace/Res/Bullets/PlasmaBullet_MoveLogic.tres" id="2_ygdoa"]
[ext_resource type="Script" uid="uid://bmfbc0dq5u8au" path="res://Scripts/Bullets/LifespanLogic/InfiniteBulletLifespanLogic.cs" id="3_skhjr"]
[ext_resource type="Texture2D" uid="uid://dyx5maco2tka2" path="res://Assets/SpaceShip/Bullets/Bullet.webp" id="4_1fycg"]
[ext_resource type="Script" uid="uid://bawks0hu1dmi1" path="res://Scripts/ParentArea2D.cs" id="5_nq0u3"]

[sub_resource type="Resource" id="Resource_wk1nn"]
script = ExtResource("3_skhjr")
metadata/_custom_type_script = "uid://bmfbc0dq5u8au"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1jof"]
radius = 5.0
height = 16.0

[node name="BasicBullet" type="Node2D" node_paths=PackedStringArray("_collisionArea") groups=["ClearOnLevelClear", "ClearOnRestart"]]
light_mask = 4
script = ExtResource("1_a1jof")
_collisionArea = NodePath("Area2D")
_moveLogic = ExtResource("2_ygdoa")
_lifespanLogic = SubResource("Resource_wk1nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(4.42803e-06, 0.776993, 0.72994, 1)
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("4_1fycg")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("RealParent")]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_nq0u3")
RealParent = NodePath("..")
metadata/_custom_type_script = "uid://bawks0hu1dmi1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1jof")

[connection signal="AreaCollision" from="Area2D" to="." method="OnAreaCollision"]
